<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="deep learning,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="做深度学习，不免要碰到安装各种深度学习框架，比如caffe,TensorFlow，Keras，PyTorch等，这里就记录一下我Ubuntu上搭建一些常用深度框架步骤。 安装NVIDIA驱动首先去官网上查看适合你GPU的驱动（http://www.nvidia.com/Download/index.aspx?lang=en-us）例如，本人的GPU适合的驱动如图：">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="常用深度学习框架搭建记录：caffe,tensorflow，keras,pytorch">
<meta property="og:url" content="https://blog.nicehuster.cn/2018/03/09/dl_environ/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="做深度学习，不免要碰到安装各种深度学习框架，比如caffe,TensorFlow，Keras，PyTorch等，这里就记录一下我Ubuntu上搭建一些常用深度框架步骤。 安装NVIDIA驱动首先去官网上查看适合你GPU的驱动（http://www.nvidia.com/Download/index.aspx?lang=en-us）例如，本人的GPU适合的驱动如图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nicehuster.cn/img/dl.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/dl1.PNG">
<meta property="og:image" content="https://blog.nicehuster.cn/img/20170519172405821.png">
<meta property="og:updated_time" content="2020-09-13T06:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用深度学习框架搭建记录：caffe,tensorflow，keras,pytorch">
<meta name="twitter:description" content="做深度学习，不免要碰到安装各种深度学习框架，比如caffe,TensorFlow，Keras，PyTorch等，这里就记录一下我Ubuntu上搭建一些常用深度框架步骤。 安装NVIDIA驱动首先去官网上查看适合你GPU的驱动（http://www.nvidia.com/Download/index.aspx?lang=en-us）例如，本人的GPU适合的驱动如图：">
<meta name="twitter:image" content="https://blog.nicehuster.cn/img/dl.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nicehuster.cn/2018/03/09/dl_environ/">





  <title>常用深度学习框架搭建记录：caffe,tensorflow，keras,pytorch | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nicehuster.cn/2018/03/09/dl_environ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用深度学习框架搭建记录：caffe,tensorflow，keras,pytorch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T10:13:39+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做深度学习，不免要碰到安装各种深度学习框架，比如caffe,TensorFlow，Keras，PyTorch等，这里就记录一下我Ubuntu上搭建一些常用深度框架步骤。</p>
<h3 id="安装NVIDIA驱动"><a href="#安装NVIDIA驱动" class="headerlink" title="安装NVIDIA驱动"></a>安装NVIDIA驱动</h3><p>首先去官网上查看适合你GPU的驱动（<a href="http://www.nvidia.com/Download/index.aspx?lang=en-us）" target="_blank" rel="noopener">http://www.nvidia.com/Download/index.aspx?lang=en-us）</a><br>例如，本人的GPU适合的驱动如图：<br><img src="/img/dl.png" alt><br><a id="more"></a><br>执行如下语句，安装<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo<span class="built_in"> add-apt-repository </span>ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install nvidia-367</span><br><span class="line">sudo apt-get install mesa-common-dev</span><br><span class="line">sudo apt-get install freeglut3-dev</span><br></pre></td></tr></table></figure></p>
<p>执行完上述后，重启（reboot）。<br>重启后输入：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvidia-smi</span></span><br></pre></td></tr></table></figure></p>
<p>就可以看到GPU列表。</p>
<h3 id="安装CUDA"><a href="#安装CUDA" class="headerlink" title="安装CUDA"></a>安装CUDA</h3><p>cuda是nvidia的编程语言平台，想使用GPU就必须要使用cuda。<br>从这里下载cuda的安装文件 <a href="https://developer.nvidia.com/cuda-release-candidate-download" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-release-candidate-download</a><br><img src="/img/dl1.PNG" alt><br>注意这里下载的是cuda8.0的runfile（local）文件。<br>这里是nvidia给出的官方安装指南（遇到问题时可以查阅）：<br><a href="http://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4HIBXnwyt" target="_blank" rel="noopener">http://docs.nvidia.com/cuda/cuda-installation-guide-linux/#axzz4HIBXnwyt</a><br>下载完cuda8.0后，执行如下语句，运行runfile文件：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">sudo</span> <span class="selector-tag">sh</span> <span class="selector-tag">cuda_8</span><span class="selector-class">.0</span><span class="selector-class">.27_linux</span><span class="selector-class">.run</span></span><br></pre></td></tr></table></figure></p>
<p>执行后会有一系列提示让你确认，但是注意，有个让你选择是否安装nvidia361驱动时，一定要选择否，因为前面我们已经安装了更加新的nvidia367，所以这里不要选择安装。其余的都直接默认或者选择是即可。<br>安装成功后会出现如下界面：<br><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">===========</span><br><span class="line">= Summary =</span><br><span class="line">===========</span><br><span class="line">Driver: <span class="keyword">Not</span> Selected</span><br><span class="line">Toolkit: Installed <span class="keyword">in</span> /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span></span><br><span class="line">Samples: Installed <span class="keyword">in</span> /home/textminer</span><br><span class="line">Please make sure that</span><br><span class="line">– PATH includes /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span>/bin</span><br><span class="line">– LD_LIBRARY_PATH includes /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span>/lib64, <span class="keyword">or</span>, add /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span>/lib64 <span class="keyword">to</span> /etc/ld.so.conf <span class="keyword">and</span> run ldconfig <span class="keyword">as</span> root</span><br><span class="line"><span class="keyword">To</span> uninstall the CUDA Toolkit, run the uninstall script <span class="keyword">in</span> /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span>/bin</span><br><span class="line">Please see CUDA_Installation_Guide_Linux.pdf <span class="keyword">in</span> /usr/<span class="keyword">local</span>/cuda-<span class="number">8.0</span>/doc/pdf <span class="keyword">for</span> detailed information <span class="keyword">on</span> setting up CUDA.</span><br><span class="line">***WARNING: Incomplete installation! This installation did <span class="keyword">not</span> install the CUDA Driver. A driver <span class="keyword">of</span> version at least <span class="number">361.00</span> <span class="keyword">is</span> required <span class="keyword">for</span> CUDA <span class="number">8.0</span> functionality <span class="keyword">to</span> work.</span><br><span class="line"><span class="keyword">To</span> install the driver using this installer, run the following command, replacing <span class="keyword">with</span> the <span class="keyword">name</span> <span class="keyword">of</span> this run <span class="keyword">file</span>:</span><br><span class="line">sudo .run -silent -driver</span><br><span class="line">Logfile <span class="keyword">is</span> /opt/temp<span class="comment">//cuda_install_6583.log</span></span><br></pre></td></tr></table></figure></p>
<p>接着测试一下CUDA是否安装成功，运行一下cuda中的samples<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local<span class="regexp">/cuda-7.5/</span>samples<span class="regexp">/1_Utilities/</span>deviceQuery</span><br><span class="line">make</span><br><span class="line">sudo .<span class="regexp">/deviceQuery</span></span><br></pre></td></tr></table></figure></p>
<p>此外还可以使用如下命令查看cuda的版本<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/local/cuda/version<span class="selector-class">.txt</span> </span><br><span class="line"><span class="selector-id">#CUDA</span> Version <span class="number">8.0</span>.<span class="number">61</span></span><br><span class="line"><span class="selector-id">#CUDA</span> Patch Version <span class="number">8.0</span>.<span class="number">61.2</span></span><br></pre></td></tr></table></figure></p>
<h3 id="安装cudnn"><a href="#安装cudnn" class="headerlink" title="安装cudnn"></a>安装cudnn</h3><p>登录官网：<a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="noopener">https://developer.nvidia.com/rdp/cudnn-download</a> ，下载对应 cuda 版本且 linux 系统的 cudnn 压缩包，注意官网下载 cudnn 需要注册帐号并登录。<br><img src="/img/20170519172405821.png" alt><br>下载完成后解压，得到一个 cudn 文件夹，该文件夹下include 和 lib64 两个文件夹，命令行进入 cudn/include 路径下，然后进行以下操作：<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cudnn.h <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/cuda/</span>include/    <span class="meta">#复制头文件</span></span><br></pre></td></tr></table></figure></p>
<p>再将cd进入lib64目录下的动态文件进行复制和链接：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp <span class="class"><span class="keyword">lib</span>* /<span class="title">usr</span>/<span class="title">local</span>/<span class="title">cuda</span>/<span class="title">lib64</span>/    <span class="comment">#复制动态链接库</span></span></span><br><span class="line">cd /usr/local/cuda/lib64/</span><br><span class="line">sudo rm -rf libcudnn.so libcudnn.so.<span class="number">7</span>    <span class="comment">#删除原有动态文件</span></span><br><span class="line">sudo ln -s libcudnn.so.<span class="number">7.0</span>.<span class="number">5</span> libcudnn.so.<span class="number">7</span>  <span class="comment">#生成软衔接</span></span><br><span class="line">sudo ln -s libcudnn.so.<span class="number">7</span> libcudnn.so      <span class="comment">#生成软链接</span></span><br></pre></td></tr></table></figure></p>
<p>现在可以使用如下命令查看自己安装的cudnn版本是否正确<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/cuda/</span>include/cudnn.h | grep CUDNN_MAJOR -A <span class="number">2</span></span><br><span class="line"><span class="meta">#我的显示如下，表示安装的是7.0.5版本的cudnn</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CUDNN_MAJOR 7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CUDNN_MINOR 0</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CUDNN_PATCHLEVEL 5</span></span><br></pre></td></tr></table></figure></p>
<p>最后将cuda的路径写进环境变量中去。<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=<span class="regexp">/usr/local</span><span class="regexp">/cuda-8.0/bin</span><span class="symbol">:</span><span class="variable">$PATH</span></span><br><span class="line">export LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span><span class="symbol">:/usr/local/cuda-</span><span class="number">8.0</span>/lib64</span><br></pre></td></tr></table></figure></p>
<p>其实上面的安装好了之后，安装深度学习框架就很快。</p>
<h3 id="安装caffe"><a href="#安装caffe" class="headerlink" title="安装caffe"></a>安装caffe</h3><p>安装caffe前先得安装一些依赖项，依次输入如下命令：<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> install libprotobuf-<span class="built_in">dev</span> libleveldb-<span class="built_in">dev</span> libsnappy-<span class="built_in">dev</span> libopencv-<span class="built_in">dev</span> libhdf5-serial-<span class="built_in">dev</span> protobuf-compiler</span><br><span class="line">sudo apt-<span class="built_in">get</span> install --no-install-recommends libboost-<span class="built_in">all</span>-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install libopenblas-<span class="built_in">dev</span> liblapack-<span class="built_in">dev</span> libatlas-base-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install libgflags-<span class="built_in">dev</span> libgoogle-glog-<span class="built_in">dev</span> liblmdb-<span class="built_in">dev</span></span><br><span class="line">sudo apt-<span class="built_in">get</span> install git cmake build-essential</span><br></pre></td></tr></table></figure></p>
<p>后续就可以按照caffe官网编译安装caffe</p>
<h3 id="安装TensorFlow"><a href="#安装TensorFlow" class="headerlink" title="安装TensorFlow"></a>安装TensorFlow</h3><p>下面是基于python3.5安装TensorFlow1.4：<br><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pip3 install <span class="attr">tensorflow-gpu==1.4</span> <span class="comment">#安装</span></span><br><span class="line">sudo pip3 uninstall <span class="attr">tensorflow-gpu==1.4</span> <span class="comment">#卸载</span></span><br></pre></td></tr></table></figure></p>
<p>安装完之后，最好是import tensorflow一下，看一看是否安装成功，tf版本和cuda版本，cudnn的版本有很大关系，比如，tf1.4开始就不支持cudnn5.0版本了，而tf1.5不支持cuda8.0，等等各种问题，安装时得注意一下。</p>
<h3 id="安装Keras"><a href="#安装Keras" class="headerlink" title="安装Keras"></a>安装Keras</h3><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install keras==<span class="number">2.1</span><span class="number">.5</span></span><br><span class="line">pip uninstall keras=<span class="number">2.1</span><span class="number">.5</span> #卸载</span><br></pre></td></tr></table></figure>
<h3 id="安装PyTorch"><a href="#安装PyTorch" class="headerlink" title="安装PyTorch"></a>安装PyTorch</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> torchvision</span><br></pre></td></tr></table></figure>
<p>这个命令会自动安装torch及其相关的组件。<br>以上就是我安装一些常用深度学习框架时的一些记录，可能每个人都不一样，在安装的时候可能会出现各种问题，但是一定要耐心地去分析出现这个问题的原因，善于使用Google。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/nms/" rel="next" title="非极大值抑制(Non-Maximum Suppression)">
                <i class="fa fa-chevron-left"></i> 非极大值抑制(Non-Maximum Suppression)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/MNC/" rel="prev" title="论文阅读：Instance-aware semantic segmentation via Multi-task Network Cascades (MNC)">
                论文阅读：Instance-aware semantic segmentation via Multi-task Network Cascades (MNC) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NVIDIA驱动"><span class="nav-number">1.</span> <span class="nav-text">安装NVIDIA驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装CUDA"><span class="nav-number">2.</span> <span class="nav-text">安装CUDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装cudnn"><span class="nav-number">3.</span> <span class="nav-text">安装cudnn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装caffe"><span class="nav-number">4.</span> <span class="nav-text">安装caffe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装TensorFlow"><span class="nav-number">5.</span> <span class="nav-text">安装TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Keras"><span class="nav-number">6.</span> <span class="nav-text">安装Keras</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装PyTorch"><span class="nav-number">7.</span> <span class="nav-text">安装PyTorch</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
