<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="fine-grain,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="一般而言，图像识别分为两种：传统图像识别和细粒度图像识别。前者指的是对一些大的类别比如汽车、动物、植物等大的类别进行分类，这是属于粗粒度的图像识别。而后者则是在某个类别下做进一步分类。比如在狗的类别下区分狗的品种是哈士奇、柯基、萨摩还是阿拉斯加等等，这是属于细粒度图像识别。">
<meta name="keywords" content="fine-grain">
<meta property="og:type" content="article">
<meta property="og:title" content="细粒度图像识别">
<meta property="og:url" content="https://nicehuster.cn/2019/06/12/0058-fine-grain/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="一般而言，图像识别分为两种：传统图像识别和细粒度图像识别。前者指的是对一些大的类别比如汽车、动物、植物等大的类别进行分类，这是属于粗粒度的图像识别。而后者则是在某个类别下做进一步分类。比如在狗的类别下区分狗的品种是哈士奇、柯基、萨摩还是阿拉斯加等等，这是属于细粒度图像识别。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://nicehuster.cn/img/fine-grain.png">
<meta property="og:image" content="https://nicehuster.cn/img/fine-grain-challenge.png">
<meta property="og:image" content="https://nicehuster.cn/img/v2-f04c284bb40f1fc3da258bb6764d4728_hd.jpg">
<meta property="og:image" content="https://nicehuster.cn/img/ra-cnn.png">
<meta property="og:image" content="https://nicehuster.cn/img/ra-cnn-loss.png">
<meta property="og:image" content="https://nicehuster.cn/img/rank-loss.png">
<meta property="og:image" content="https://nicehuster.cn/img/ra-cnn-res.png">
<meta property="og:image" content="https://nicehuster.cn/img/pc.png">
<meta property="og:image" content="https://nicehuster.cn/img/pc-res.png">
<meta property="og:image" content="https://nicehuster.cn/img/ntsnet.png">
<meta property="og:image" content="https://nicehuster.cn/img/navigate.png">
<meta property="og:image" content="https://nicehuster.cn/img/ntsnet-res.png">
<meta property="og:updated_time" content="2020-09-13T06:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细粒度图像识别">
<meta name="twitter:description" content="一般而言，图像识别分为两种：传统图像识别和细粒度图像识别。前者指的是对一些大的类别比如汽车、动物、植物等大的类别进行分类，这是属于粗粒度的图像识别。而后者则是在某个类别下做进一步分类。比如在狗的类别下区分狗的品种是哈士奇、柯基、萨摩还是阿拉斯加等等，这是属于细粒度图像识别。">
<meta name="twitter:image" content="https://nicehuster.cn/img/fine-grain.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicehuster.cn/2019/06/12/0058-fine-grain/">





  <title>细粒度图像识别 | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicehuster.cn/2019/06/12/0058-fine-grain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细粒度图像识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-12T19:13:39+08:00">
                2019-06-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-reading/" itemprop="url" rel="index">
                    <span itemprop="name">paper reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一般而言，图像识别分为两种：传统图像识别和细粒度图像识别。前者指的是对一些大的类别比如汽车、动物、植物等大的类别进行分类，这是属于粗粒度的图像识别。而后者则是在某个类别下做进一步分类。比如在狗的类别下区分狗的品种是哈士奇、柯基、萨摩还是阿拉斯加等等，这是属于细粒度图像识别。<br><img src="/img/fine-grain.png" alt><br><a id="more"></a></p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>在细粒度图像识别领域，经典的基准数据集包括：</p>
<ul>
<li>鸟类数据集CUB200-2011，11788张图像，200个细粒度分类</li>
<li>狗类数据集Stanford Dogs，20580张图像，120个细粒度分类</li>
<li>花类数据集Oxford Flowers，8189张图像，102个细粒度分类</li>
<li>飞机数据集Aircrafts，10200张图像，100个细粒度分类</li>
<li>汽车数据集Stanford Cars，16185张图像，196个细粒度分类</li>
</ul>
<p>细粒度图像分类作为一个热门的研究方向，每年的计算机视觉顶会都会举办一些workshop和挑战赛，比如Workshop on Fine-Grained Visual Categorization和iFood Classification Challenge。</p>
<h3 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h3><p><img src="/img/fine-grain-challenge.png" alt><br>上图展示的是CUB20鸟类数据集的部分图片。不同行表示的不同的鸟类别。很明显，这些鸟类数据集在同一类别上存在巨大差异，比如上图中每一行所展示的一样，这些差异包括姿态、背景等差异。但在不同类别的鸟类上却又存在着差异性小的问题，比如上图展示的第一列，第一列虽然分别属于不同类别，但却又十分相似。</p>
<p>因此可以看出，细粒度图像识别普遍存在类内差异性大（large intra-class variance）和类间差异性小（small inter-class variance）的特点。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>细粒度图像识别同样是作为图像分类任务，因此也可以直接使用通用图像识别中一些算法来做，比如直接使用resnet,vgg等网络模型直接训练识别，通常在数据集上，比如CUB200上就可以达到75%的准确率，但这种方法离目前的SOTA方法的精度至少差了10个点。</p>
<p>目前细粒度图像识别方法大致可以分为两类：</p>
<p>1.<strong>基于强监督学习方法</strong>：这里指的强监督信息是指bounding box或者landmark，举个例子，针对某一种鸟类，他和其他的类别的差异一般在于它的嘴巴、腿部，羽毛颜色等<br><img src="/img/v2-f04c284bb40f1fc3da258bb6764d4728_hd.jpg" alt><br>主流的方法像Part-based R-CNN，Pose Normalized CNN,Part-Stacked CNN等。</p>
<p>2.<strong>基于弱监督学习方法</strong>：什么是弱监督信息呢？就是说没有bounding box或者landmark信息，只有类别信息，开山之作应该属于2015年Bilinear CNN，这个模型当时在CUB200上是state of the art，即使和强监督学习方法相比也只是差1个点左右。</p>
<p>关于前几年细粒度图像分析的综述，可以参考<a href="https://zhuanlan.zhihu.com/p/24738319" target="_blank" rel="noopener">这里</a>。由于强监督学习方法中对于大规模数据集来说，bounding box和landmark标注成本较高，因此，现在主流的研究方法都是是基于弱监督学习方法。</p>
<p>下面是我要介绍的近1/2年来比较有代表性的顶会paper，这些paper都是基于弱监督信息，自主去挖掘Discriminative Region。</p>
<h3 id="Look-Closer-to-See-Better-Recurrent-Attention-Convolutional-Neural-Network-for-Fine-grained-Image-Recognition"><a href="#Look-Closer-to-See-Better-Recurrent-Attention-Convolutional-Neural-Network-for-Fine-grained-Image-Recognition" class="headerlink" title="Look Closer to See Better: Recurrent Attention Convolutional Neural Network for Fine-grained Image Recognition"></a><center>Look Closer to See Better: Recurrent Attention Convolutional Neural Network for Fine-grained Image Recognition</center></h3><p>代码链接：<a href="https://github.com/Jianlong-Fu/Recurrent-Attention-CNN" target="_blank" rel="noopener">https://github.com/Jianlong-Fu/Recurrent-Attention-CNN</a><br>这篇文章是CVPR2017的一篇oral paper。细粒度图像识别的挑战主要包括两个方面：判别力区域定位以及从判别力区域学习精细化特征。RA-CNN以一种相互强化的方式递归地学习判别力区域attention和基于区域的特征表示。具体模型结构如下：<br><img src="/img/ra-cnn.png" alt></p>
<h4 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h4><p>如上图，每一行表示一个普通的CNN网络，<br>（1）图片a1进入b1（堆叠多个卷积层）之后，分成两个部分，一个部分到c1连接fc+softmax进行普通的分类；另一个部分进入d1，Attention Proposal Network得到一个region proposal。<br>（2）在原图上利用d1提出的region proposal，在原图上crop出一个更有判别性的小区域，插值之后得到a2,同样的道理得到a3。<br>可以看出特征区域经过两个APN之后不断放大和精细化，为了使得APN选取的特征区域是图像中最具有判别性的区域，作者引入了一个Ranking loss：即强迫a1、a2、a3区域的分类confidence score越来越高(图片最后一列的对应Pt概率越来越大)。这样以来，联合普通的分类损失，使网络不断细化discriminative attention region。</p>
<h4 id="部分细节"><a href="#部分细节" class="headerlink" title="部分细节"></a>部分细节</h4><p><strong>attention 定位和放大</strong><br>作者使用二维boxcar函数作为attention mask与原图相乘得到候选区域位置。这样做的目的在于实现APN的端对端训练。因为普通的crop操作不可导。<br><strong>损失函数</strong><br>该模型的损失函数包含两个部分，一部分是每一路经过fc和softmax之后的一个分类误差；一部分是Ranking loss使得越精细化的区域得到了置信度分数越高。<br><img src="/img/ra-cnn-loss.png" alt><br>对于ranking loss，<br><img src="/img/rank-loss.png" alt><br>在训练的过程中，迫使$p^{(s+1)}_t &gt;p^{(s)}_t$。</p>
<h4 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h4><p>在CUB-200-2011数据集上<br><img src="/img/ra-cnn-res.png" alt></p>
<h3 id="Pairwise-Confusion-for-Fine-Grained-Visual-Classification"><a href="#Pairwise-Confusion-for-Fine-Grained-Visual-Classification" class="headerlink" title="Pairwise Confusion for Fine-Grained Visual Classification"></a><center>Pairwise Confusion for Fine-Grained Visual Classification</center></h3><p>代码链接：<a href="https://github.com/abhimanyudubey/confusion" target="_blank" rel="noopener">https://github.com/abhimanyudubey/confusion</a><br>这是ECCV2018的一篇文章，这篇文章提出了一种Pairwise Confusion正则化方法，主要用于解决在细粒度图像分类问题上类间相似性和样本少导致过拟合的问题。在通用图像分类问题上，由于数据集一般较大，直接使用交叉熵损失函数就可以迫使网络学习类间差异性。然而对于细粒度图像分类问题而言，数据集小，且普遍存在类间差异较小，类内差异较大的特点。假如对于两张鸟类图像样本，内容相似却有着不同的标签，直接最小化交叉熵损失将会迫使网络去学习图像本身的差异比如一些差异性较大的背景，而不能很好的挖掘不同鸟类的细粒度区别。<br><img src="/img/pc.png" alt><br>因此，作者提出了Pairwise Confusion方法 ，网络结构如上图所示。网络采用Siamese结构共享权值，对于一个Batch的图片会分成两部分，组成很多“图片对”，如果这些图片对属于相同的label，那么就把两张图片分别求Cross entropy loss；如果有一对图片属于不同的label，那么在分别对他们求Cross Entropy Loss的同时还要附加一个Euclidean Confusion作为惩罚项</p>
<p>论文的主要出发点还是制约不同类别图片表示的特征向量之间的距离。作为一个涨点的trick。可以加在任何细粒度识别算法中。下面是一些实验对比结果，可以看出，添加PC之后在每个数据集都能带来1-2个点。<br><img src="/img/pc-res.png" alt></p>
<h3 id="Learning-to-Navigate-for-Fine-grained-Classification"><a href="#Learning-to-Navigate-for-Fine-grained-Classification" class="headerlink" title="Learning to Navigate for Fine-grained Classification"></a><center>Learning to Navigate for Fine-grained Classification</center></h3><p>代码链接：<a href="https://github.com/yangze0930/NTS-Net" target="_blank" rel="noopener">https://github.com/yangze0930/NTS-Net</a><br>这也是ECCV2018的文章，这篇文章借鉴了RPN的思路，通过在原图上生成anchors，利用rank loss选出信息量最大的一些proposal，然后crop出这些区域，和原图一起提取特征然后进行决策判断。这是这篇文章方法的一个大致结构。<br><img src="/img/ntsnet.png" alt></p>
<h4 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h4><p>这个结构和FPN类似，在三个不同尺度的feature map上生成候选框，Navigator就是给每一个候选区域的“信息量”打分,信息量大的区域分数高。</p>
<h4 id="Teacher"><a href="#Teacher" class="headerlink" title="Teacher"></a>Teacher</h4><p>这个就是对topN分数的候选区域进行Feature Extractor + FC + softmax，判断这些候选区域属于目标的概率；</p>
<h4 id="Scrutinizer"><a href="#Scrutinizer" class="headerlink" title="Scrutinizer"></a>Scrutinizer</h4><p>这个是把所有候选区域part_feats和原图的raw_feats提取出来然后concat在一起，经过fc输出200个对应类别。</p>
<h4 id="实现流程"><a href="#实现流程" class="headerlink" title="实现流程"></a>实现流程</h4><p>下面是作者给出的源码一个具体实现流程：<br>（1）输入大小448x448尺寸原图输入feature extractor（resnet50），得到（14x14x2048）feature maps，经过Global Pooling之后2048维的Feature以及经过Global Pooling+ FC分类之后的200维的raw_logits;<br>（2）预设的RPN在14x14,7x7,4x4这三种尺度的feature map上根据不同的scale和ratio生成对应的Anchors 一共1614个（14x14x6+7x7x6+4x4x9=1614）;<br>（3）用步骤（1）得到的14x14x2048大小的feature map经过navigator对每个anchors进行打分，使用NMS进行处理，只保留topN（N=6）个proposal。<br>（4）把topN个proposal使用bilinear到224x224，输入feature extractor，得到这些局部区域的part_features,part_features经过全连接层可以到part_logits;<br>（5）把步骤（1）得到的全局Feature和步骤（4）得到的局部的part_features拼接在一起，经过全连接层得到concat_logits，用于最终的推断决策;</p>
<h4 id="监督训练"><a href="#监督训练" class="headerlink" title="监督训练"></a>监督训练</h4><p>（1）交叉熵损失：步骤（1）中的<strong>raw_logits</strong>, 步骤（4）中的<strong>part_logits</strong>,步骤5中的<strong>concat_logits</strong>都是直接使用交叉熵损失函数监督。<br>（2）<strong>ranking loss</strong>：步骤（3）中的信息量打分需要用步骤（4）中的part分类概率进行监督，即对于步骤（4）中的判断的属于目标Label概率高的局部区域，必须在步骤（3）中判断的信息量也高。<br><img src="/img/navigate.png" alt><br>值得注意的是，在原文中，作者提到的级联训练损失函数只由rank_loss，concat_logits以及part_logits三个部分组成，但在代码实现上加入了raw_logits部分，每个部分的权重都为1。在CUB200数据集上实验结果如下：<br><img src="/img/ntsnet-res.png" alt></p>
<p>从上面看到的几篇paper都可以看到ranking loss的影子，ranking loss是Learning to Rank提出的一种机器学习算法，通过训练模型来解决排序问题，具体介绍可以看<a href="https://www.cnblogs.com/bentuwuying/p/6681943.html" target="_blank" rel="noopener">这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fine-grain/" rel="tag"># fine-grain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/16/0057-zero-game/" rel="next" title="了解零和博弈/贸易顺差逆差">
                <i class="fa fa-chevron-left"></i> 了解零和博弈/贸易顺差逆差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/13/0059-cnn_tricks/" rel="prev" title="图像分类算法优化技巧">
                图像分类算法优化技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战"><span class="nav-number">2.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Look-Closer-to-See-Better-Recurrent-Attention-Convolutional-Neural-Network-for-Fine-grained-Image-Recognition"><span class="nav-number">4.</span> <span class="nav-text">Look Closer to See Better: Recurrent Attention Convolutional Neural Network for Fine-grained Image Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要思路"><span class="nav-number">4.1.</span> <span class="nav-text">主要思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分细节"><span class="nav-number">4.2.</span> <span class="nav-text">部分细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验结果"><span class="nav-number">4.3.</span> <span class="nav-text">实验结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pairwise-Confusion-for-Fine-Grained-Visual-Classification"><span class="nav-number">5.</span> <span class="nav-text">Pairwise Confusion for Fine-Grained Visual Classification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-to-Navigate-for-Fine-grained-Classification"><span class="nav-number">6.</span> <span class="nav-text">Learning to Navigate for Fine-grained Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigator"><span class="nav-number">6.1.</span> <span class="nav-text">Navigator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Teacher"><span class="nav-number">6.2.</span> <span class="nav-text">Teacher</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scrutinizer"><span class="nav-number">6.3.</span> <span class="nav-text">Scrutinizer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现流程"><span class="nav-number">6.4.</span> <span class="nav-text">实现流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监督训练"><span class="nav-number">6.5.</span> <span class="nav-text">监督训练</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
