<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="杂谈,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="今天在网上看到厦大关于“洁洁良”的处分消息，从网上了解得到“洁洁良”因在网上发布各种不良言论，满嘴“恶臭你支”，而被网友各种diss，其中不乏有人提及《丑陋的中国人》，也是出于兴趣就去了解了一下这本书，这本书是台湾作家柏杨根据自己生活遭遇而作，试图分析全体中国人国民性，批判中国人劣根性的一本书，这本书当时一出版，引起巨大轰动，当时，作家柏杨就被冠以“新时代的鲁迅”之称。我之前并没有看过这本书，也是">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="阿Q正传">
<meta property="og:url" content="https://nicehuster.github.io/2018/09/02/0039-aq/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="今天在网上看到厦大关于“洁洁良”的处分消息，从网上了解得到“洁洁良”因在网上发布各种不良言论，满嘴“恶臭你支”，而被网友各种diss，其中不乏有人提及《丑陋的中国人》，也是出于兴趣就去了解了一下这本书，这本书是台湾作家柏杨根据自己生活遭遇而作，试图分析全体中国人国民性，批判中国人劣根性的一本书，这本书当时一出版，引起巨大轰动，当时，作家柏杨就被冠以“新时代的鲁迅”之称。我之前并没有看过这本书，也是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://nicehuster.github.io/img/aq.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq1.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq2.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq3.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq4.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq5.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq6.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq7.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq8.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq9.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/aq10.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq11.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq12.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq13.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq14.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq15.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq16.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq17.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq18.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq19.JPEG">
<meta property="og:image" content="https://nicehuster.github.io/img/aq20.JPEG">
<meta property="og:updated_time" content="2020-09-18T02:35:37.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿Q正传">
<meta name="twitter:description" content="今天在网上看到厦大关于“洁洁良”的处分消息，从网上了解得到“洁洁良”因在网上发布各种不良言论，满嘴“恶臭你支”，而被网友各种diss，其中不乏有人提及《丑陋的中国人》，也是出于兴趣就去了解了一下这本书，这本书是台湾作家柏杨根据自己生活遭遇而作，试图分析全体中国人国民性，批判中国人劣根性的一本书，这本书当时一出版，引起巨大轰动，当时，作家柏杨就被冠以“新时代的鲁迅”之称。我之前并没有看过这本书，也是">
<meta name="twitter:image" content="https://nicehuster.github.io/img/aq.JPEG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicehuster.github.io/2018/09/02/0039-aq/">





  <title>阿Q正传 | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicehuster.github.io/2018/09/02/0039-aq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿Q正传</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T19:13:39+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在网上看到厦大关于“洁洁良”的处分消息，从网上了解得到“洁洁良”因在网上发布各种不良言论，满嘴“恶臭你支”，而被网友各种diss，其中不乏有人提及《丑陋的中国人》，也是出于兴趣就去了解了一下这本书，这本书是台湾作家柏杨根据自己生活遭遇而作，试图分析全体中国人国民性，批判中国人劣根性的一本书，这本书当时一出版，引起巨大轰动，当时，作家柏杨就被冠以“新时代的鲁迅”之称。我之前并没有看过这本书，也是从网上了解得到，书中大致内容应该都是以许多作者本身各种生活周遭案例来以偏概全给人冠以“国民性”进而对人性进行各种批判。据了解，这本书在国内有过一段时间是被禁的，后来又被解封。想看原文的，网络应该可以看到。感觉这本书和鲁迅批判国民劣根性的几篇代表作：《药》，《孔乙己》，《阿Q正传》比较类似。<br><a id="more"></a></p>
<p>不过，这里不是讲述这本书，而且是《阿Q正传》，也是讲“丑陋的中国人”。有人评价，鲁迅用它“写出一个现代的国人的魂灵来”。《阿Q正传》把人的劣根性通过阿桂这个任务刻画的淋漓尽致。而且，尤其是结尾的独白，引人深思。原书没时间看，抄捷径看电影。在1981年，《阿Q正传》被拍摄成电影，也是为纪念鲁迅诞辰100周年的献礼之作。以下内容讲的就是这部电影，摘自<a href="http://baijiahao.baidu.com/s?id=1583923879351749244&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">这里</a>，侵权删。<br>阿Q是个24K纯屌丝，收入来源就靠给别人打零工，是个一人吃饱全家不饿的单身狗。<br><img src="/img/aq.JPEG" alt><br>▲阿Q的扮演者是表演艺术家严顺开，于2017年10月16日逝世<br>最爱的娱乐场所就是泡酒店。<br>有一天，阿Q在酒店喝酒，听闻赵太爷的儿子中了秀才。他也非常得意地说，阿Q就是赵家人。论起辈分，他比赵太爷的辈分都高。<br><img src="/img/aq1.JPEG" alt><br>酒友们听到后都哈哈大笑，纷纷起哄阿Q去赵太爷家认亲戚。赵太爷非常重视阿Q的到访 ，亲手为他准备了俩大耳刮子。<br><img src="/img/aq2.jpg" alt><br>并且高声警告阿Q，“你怎么会姓赵！你那里配姓赵！”言外之意就是赵家人不可能是阿Q这种屌丝。<br>挨耳光的阿Q也擅长安慰受伤的心灵，世界不像话，他这个老子才被儿子打。<br><img src="/img/aq3.jpg" alt><br>这种自我安慰，就叫“<strong>精神胜利法</strong>”。<br>拥有精神胜利法的阿Q，几乎是战胜任何人生挫败感的法宝。比如说聚众赌钱，好不容易鸿运当头，赢得盆满钵满。<br><img src="/img/aq4.JPEG" alt><br> 然而，还没有装进自己口袋，就被哄抢一空。对此，阿Q只需要打自己两个耳光就能安然入睡。<br><img src="/img/aq5.jpg" alt><br>除了精神胜利法，阿Q还是人民群众眼中的“喜剧大师”。<br>他擅长没事找事儿，当众调戏小尼姑。<br><img src="/img/aq6.jpg" alt><br>这能给人民群众带来了无数欢乐。<br><img src="/img/aq7.jpg" alt><br>然而笑声过后，阿Q手中有女人的余温，才猛然发现了自己的不足，还缺一个女人。<br>尽管是个屌丝，阿Q还是个懂得“不孝有三无后为大”的人生道理。没有女人，就不会有后代。<br>被他调戏的小尼姑都说他是个断子绝孙的阿Q。<br><img src="/img/aq8.JPEG" alt><br>为了不断子绝孙，阿Q瞄准赵太爷家的吴妈。<br>作为未庄最知名的短期工，阿Q有干活多收钱少好欺负等品德。因此，赵太爷家也常常找阿Q做短期工。<br>趁着在赵太爷家做工，阿Q追吴妈不玩套路，开门见山，“吴妈，我要和你困觉。”<br><img src="/img/aq9.jpg" alt><br>让阿Q始料未及的是，这句话几乎要了他的命。<br>第一，吴妈听到后像是耳朵也失去了贞操，在赵府嚎啕大哭。<br><img src="/img/aq10.JPEG" alt><br>第二，赵府上下更是发现瘟神一样，大棍子伺候将阿Q赶走，并给阿Q经济上的制裁。<br>这罚得阿Q工钱没了衣服当了连喝酒的钱都拿不出了。<br>第三，村里人开始像逃瘟神一样对他敬而远之，<br>酒店也不赊账了，更没有人请他做短工了。<br>没饭吃不能等着饿死，阿Q被逼无奈，只好离开未庄。<br><img src="/img/aq11.JPEG" alt><br>等再次回到未庄，他已经不再是那个吃不上饭的阿Q了。<br>他变得非常阔气，喝酒给现钱，请店里的顾客喝酒。<br><img src="/img/aq12.JPEG" alt><br>还能低价出售大量城里人才会穿的衣服。<br><img src="/img/aq13.JPEG" alt><br>连赵太爷都开始对他毕恭毕敬，主动邀请他去赵府了。<br><img src="/img/aq14.JPEG" alt><br>然而，这样的日子并不长久，很快就有人知道阿Q衣锦还乡的秘密，在城里当贼。<br>此时正是辛亥革命如火如荼之时，阿Q也四处散播自己加入革命队伍的消息。<br><img src="/img/aq15.JPEG" alt><br>然而，参加革命是阿Q自作多情。有人以革命的名义抢走了赵府的财物，都没有叫上他。<br>而这个财物正是举人老爷暂时放在赵府的。赵府说财物被革命党抢，举人老爷自然不相信，认为这是赵太爷私吞自家财物。<br>赵太爷计上心来，他发现村里的阿Q口口声声闹革命，而他以前做过贼。<br>在赵太爷的安排下，阿Q成为戴罪的羔羊，最终他被当众枪杀。<br><img src="/img/aq16.JPEG" alt><br>可笑又可哀的是，阿Q自始至终都不知道自己是怎么死的。<br>和原著小说相比，影片有大量满足鲁迅粉丝的梗。<br>比如说，阿Q常常去的酒店就是《孔乙己》里面提到的咸亨酒店。<br><img src="/img/aq17.JPEG" alt><br>▲墙壁上的字，很明显是咸亨酒店<br>店里的人吃的是茴香豆。<br>绍兴当地的乌篷船，阿Q带的毡帽，也是绍兴当地的人文景观。<br><img src="/img/aq18.JPEG" alt><br>阿Q津津有味谈论在城里看到被杀头的革命党，取材于鲁迅写的《药》。<br><img src="/img/aq19.JPEG" alt><br>影片拍出了原著小说中对中国人的批判和悲悯之情。<br>比如说，惯于自欺欺人。扪心自问，谁身上没有阿Q的精神胜利法？<br>比如说欺软怕硬。阿Q被赵太爷扇耳光，被假洋鬼子敲脑袋，</p>
<p>然而他喜欢当众凌辱小尼姑。<br>现在我们也总能看到这样的人，欺软怕硬，喜欢凌辱比自己更弱的人。<br>再比如说，阿Q看夏家女儿在古轩亭口被杀，别人看阿Q在古轩亭口被杀。<br><img src="/img/aq20.JPEG" alt><br>▲在一个不幸的国家里面，不幸的命运总是相似的<br>现在那些事不关己高高挂起的麻木看客依旧没有消失。<br>谢天谢地，这部扒出了中国人五千年劣根性电影居然没有被禁。<br>它还走向世界，成为首部入围戛纳金棕榈主竞赛单元的内地影片。<br>在记者招待会上，就有人问导演岑范：<br>岑导演，你在影片中说阿Q并没有断子绝孙，那就是说现在你们中国还有很多这样的人？<br>岑范回答：<br>“不错，阿Q并没有断子绝孙，不过不仅是我们中国有，世界上很多国家都可能有，可能就在贵国也有像阿Q一样的人吧？”<br>记者听到后带头鼓掌，瞬时掌声响成一片。</p>
<p>而这句巧妙的反驳也正是影片的结尾：</p>
<blockquote>
<ul>
<li>“阿Q死了！阿Q虽然没碰过女人，但并不象小尼姑所咒骂的那样断子绝孙了。据我们考据家考证说，阿Q还是有后代的，而且子孙繁多，至今不绝……”</li>
</ul>
</blockquote>
<p>是的，写阿Q的人早已故去，演阿Q的人也殁了，阿Q的后代却依旧至今不绝。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/0038-python_bn_conv/" rel="next" title="使用Python实现Batch normalization和卷积层">
                <i class="fa fa-chevron-left"></i> 使用Python实现Batch normalization和卷积层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/0040-pooling/" rel="prev" title="使用Python实现池化层">
                使用Python实现池化层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
