<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hexo,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="下面仅仅是我个人记录一下博客配置好了之后，在更换机器之后如何再次将博文部署到GitHub Page上去。至于如何配置博客，并将其部署到GitHub Page 上去，各位可以参考这篇博客，这篇博客有详细记录。博客地址：在这里 按照博客上的步骤就能配置好个人博客。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo教程：将个人博客部署到GitHubPage过程记录">
<meta property="og:url" content="https://blog.nicehuster.cn/2018/05/01/blog/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="下面仅仅是我个人记录一下博客配置好了之后，在更换机器之后如何再次将博文部署到GitHub Page上去。至于如何配置博客，并将其部署到GitHub Page 上去，各位可以参考这篇博客，这篇博客有详细记录。博客地址：在这里 按照博客上的步骤就能配置好个人博客。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nicehuster.cn/img/blog.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/snipaste20161118_102609.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/snipaste20161118_104731.png">
<meta property="og:updated_time" content="2020-11-01T01:50:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo教程：将个人博客部署到GitHubPage过程记录">
<meta name="twitter:description" content="下面仅仅是我个人记录一下博客配置好了之后，在更换机器之后如何再次将博文部署到GitHub Page上去。至于如何配置博客，并将其部署到GitHub Page 上去，各位可以参考这篇博客，这篇博客有详细记录。博客地址：在这里 按照博客上的步骤就能配置好个人博客。">
<meta name="twitter:image" content="https://blog.nicehuster.cn/img/blog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nicehuster.cn/2018/05/01/blog/">





  <title>hexo教程：将个人博客部署到GitHubPage过程记录 | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nicehuster.cn/2018/05/01/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo教程：将个人博客部署到GitHubPage过程记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-01T18:13:39+08:00">
                2018-05-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面仅仅是我个人记录一下博客配置好了之后，在更换机器之后如何再次将博文部署到GitHub Page上去。至于如何配置博客，并将其部署到GitHub Page 上去，各位可以参考这篇博客，这篇博客有详细记录。博客地址：<a href="https://lfkid.github.io/2016/11/16/Hexo%E6%95%99%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%88%9D%E4%BD%93%E9%AA%8C/" target="_blank" rel="noopener">在这里</a> 按照博客上的步骤就能配置好个人博客。</p>
<a id="more"></a>
<h3 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h3><blockquote>
<ul>
<li>Git Bash : 这个可以去官网下载:<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></li>
<li>安装 Node.js：这个也可以在官网上下载：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>安装完之后，可以打开git bash，输入如下命令，检测是否安装成功：<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --<span class="keyword">version</span></span><br><span class="line"><span class="keyword">node</span> <span class="title">--version</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>在git bash 命令行输入如下命令：<br><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-<span class="keyword">cli</span> -g</span><br></pre></td></tr></table></figure></p>
<p>成功安装后，会出现诸如 + hexo-cli@1.1.0 的提示信息。<br><img src="/img/blog.png" alt></p>
<p>如果可以打印出来，说明生效了</p>
<h3 id="本地Git客户端配置"><a href="#本地Git客户端配置" class="headerlink" title="本地Git客户端配置"></a>本地Git客户端配置</h3><p>本地 Git 客户端配置，主要是为了能够在命令行模式下与远程的 GitHub 通信。</p>
<h4 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h4><p>打开git bash 命令行，键入以下命令：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"你的用户名"</span></span><br><span class="line">git<span class="built_in"> config </span>--global user.email <span class="string">"你的email"</span></span><br></pre></td></tr></table></figure></p>
<p>其中，字符串中的内容替换为你自己的信息，这里为了清晰一致，建议使用 GitHub 账户相同的配置信息。这里的用户名就是你的github账号名，我的是nicehuster,我的邮箱是nicehuster@gmail.com.</p>
<h4 id="创建SSH-Key-WIN"><a href="#创建SSH-Key-WIN" class="headerlink" title="创建SSH Key(WIN)"></a>创建SSH Key(WIN)</h4><p>打开安装好的 Git Bash，键入：<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">git gui</span></span><br></pre></td></tr></table></figure></p>
<p>回车之后，会启动 Git GUI 软件。在 Git GUI 软件界面，依次点击 Help =&gt; Show SSH Key<br><img src="/img/snipaste20161118_102609.png" alt><br>在出现的 OpenSSH 界面，点击右上角的 Generate Key 以创建 SSH Key。注意，期间会让你输入密码两次，这个密码是本地 Git 与远程 Git 通信时要用到的，要牢牢记住。</p>
<h4 id="创建SSH-Key-Mac"><a href="#创建SSH-Key-Mac" class="headerlink" title="创建SSH Key(Mac)"></a>创建SSH Key(Mac)</h4><p>mac 系统开始就已经为我们安装了ssh  如果没有安装没，首先安装；安装好之后，打开终端， </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen</span></span><br></pre></td></tr></table></figure>
<p>一路enter下。之后会在当前用户名下面会生成一个.sh文件。打开id_rsa.pub文件 里面就有需要的ssh key。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>vim  ~<span class="regexp">/.ssh/id</span>_rsa.pub</span><br></pre></td></tr></table></figure>
<h3 id="远程GitHub"><a href="#远程GitHub" class="headerlink" title="远程GitHub"></a>远程GitHub</h3><h4 id="配置-SSH-Key"><a href="#配置-SSH-Key" class="headerlink" title="配置 SSH Key"></a>配置 SSH Key</h4><p>打开你的 GitHub 个人主页，点击右上角个人头像，选择 Settings，进入设置页面。在左侧选择 SSH and GPG keys，然后在右侧点击 New SSH key，将刚刚创建的 SSH Key 的公钥文件 id_rsa.pub 中的内容复制到 Key 文本框中。<br><img src="/img/snipaste20161118_104731.png" alt></p>
<p>M</p>
<h4 id="本地Git与远程GitHub通信"><a href="#本地Git与远程GitHub通信" class="headerlink" title="本地Git与远程GitHub通信"></a>本地Git与远程GitHub通信</h4><p>上面配置都搞定以后，我们来测试一下 Git 是否可以和我们远程的 Git 仓库通信。命令行键入以下命令：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -T git<span class="variable">@github</span>.com</span><br><span class="line">Enter passphrase <span class="keyword">for</span> key <span class="string">'/c/Users/pcusername/.ssh/id_rsa'</span><span class="symbol">:</span></span><br></pre></td></tr></table></figure></p>
<p>当键入以上命令回车后，会出现让我们输入密码的提示，这个密码就是刚刚我们使用 Open SSH 创建 SSH Key 时所输入的密码。</p>
<p>注意！！！ 输入密码时冒号之后什么也不会显示，所以你只管输入就行，正确无误后按下回车键即可。</p>
<p>如果成功连接，会出现提示信息：</p>
<pre><code>Hi your-github-username! You’ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h4 id="发表博文"><a href="#发表博文" class="headerlink" title="发表博文"></a>发表博文</h4><p>使用markdown文档编辑器编写个人博文，并将编写好的博文放在\blog\source_posts文件夹下。至于博文的配图可以放在\blog\source\img文件夹下。然后使用如下命令部署到GitHub Page上去。<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> g  <span class="comment">#如果博文的格式有错误，这里会提示，记得要更正格式，不然无法部署到GitHub上去</span></span><br><span class="line">hexo d  <span class="comment">#这一步会要求你输入密码，和上面的密码是一致的。</span></span><br></pre></td></tr></table></figure></p>
<p>上面记录的仅仅是我个人在更换电脑后，如何在其他机器上部署个人博客到GitHub上去。</p>
<h3 id="Github-Page无法访问问题"><a href="#Github-Page无法访问问题" class="headerlink" title="Github Page无法访问问题"></a>Github Page无法访问问题</h3><p>有时博客在windows上存在无法访问的问题，可以自行在cmd窗口ping 一下自己的博客地址:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(base) NICELIU-MB0:hexo-blog_v2 niceliu-mac$<span class="built_in"> ping </span>nicehuster.github.io</span><br><span class="line">PING nicehuster.github.io (127.0.0.1): 56 data bytes</span><br></pre></td></tr></table></figure>
<p>访问的是127.0.0.1地址。这是DNS的问题，只需要将DNS修改为：223.5.5.5或者223.6.6.6</p>
<h3 id="公式渲染问题"><a href="#公式渲染问题" class="headerlink" title="公式渲染问题"></a>公式渲染问题</h3><p>用MathJax语法写的一些公式，在本地Markdown编译器上渲染是没问题的，到hexo博客上显示出现问题，hexo默认使用hexo-renderer-marked引擎去渲染网页，它会把利用Markdown语法写的文本去转换为相应的html标签。所以我们只需要卸载默认引擎，并安装这个新的渲染引擎即可<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">uninstall</span> hexo-renderer-marked <span class="comment">--save</span></span><br><span class="line">npm <span class="keyword">install</span> hexo-renderer-kramed <span class="comment">--save</span></span><br></pre></td></tr></table></figure></p>
<p>如果上面的方法还没能解决公式渲染的问题，可以参考如下解决方案：</p>
<p><a href="https://blog.csdn.net/yexiaohhjk/article/details/82526604" target="_blank" rel="noopener">hexo next 主题解决无法显示数学公式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/LH_RCNN/" rel="next" title="论文阅读：In Defense of Two-Stage Object Detector(Light-Head R-CNN)">
                <i class="fa fa-chevron-left"></i> 论文阅读：In Defense of Two-Stage Object Detector(Light-Head R-CNN)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/install_offline/" rel="prev" title="服务器离线安装caffe依赖包">
                服务器离线安装caffe依赖包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">114</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前提"><span class="nav-number">1.</span> <span class="nav-text">安装前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地Git客户端配置"><span class="nav-number">3.</span> <span class="nav-text">本地Git客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git配置"><span class="nav-number">3.1.</span> <span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建SSH-Key-WIN"><span class="nav-number">3.2.</span> <span class="nav-text">创建SSH Key(WIN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建SSH-Key-Mac"><span class="nav-number">3.3.</span> <span class="nav-text">创建SSH Key(Mac)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程GitHub"><span class="nav-number">4.</span> <span class="nav-text">远程GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-SSH-Key"><span class="nav-number">4.1.</span> <span class="nav-text">配置 SSH Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地Git与远程GitHub通信"><span class="nav-number">4.2.</span> <span class="nav-text">本地Git与远程GitHub通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发表博文"><span class="nav-number">4.3.</span> <span class="nav-text">发表博文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Page无法访问问题"><span class="nav-number">5.</span> <span class="nav-text">Github Page无法访问问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式渲染问题"><span class="nav-number">6.</span> <span class="nav-text">公式渲染问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
