<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="docker,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在做项目时，最烦人的莫过于环境依赖问题。不同的项目依赖于不同的环境，一旦对环境就行修改升级，就会导致其他项目无法运行，比如一些python版本问题，numpy版本问题，CUDA/cudnn版本问题，protobuf版本问题，pytorch版本问题等等这些环境bug专业户。解决这类问题的一个最好的选择就是使用Docker。">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="解决环境依赖问题的神器：Docker">
<meta property="og:url" content="https://blog.nicehuster.cn/2019/04/02/docker/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="在做项目时，最烦人的莫过于环境依赖问题。不同的项目依赖于不同的环境，一旦对环境就行修改升级，就会导致其他项目无法运行，比如一些python版本问题，numpy版本问题，CUDA/cudnn版本问题，protobuf版本问题，pytorch版本问题等等这些环境bug专业户。解决这类问题的一个最好的选择就是使用Docker。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nicehuster.cn/img/docker.jpg">
<meta property="og:image" content="https://blog.nicehuster.cn/img/docker_list.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/dockerhub.png">
<meta property="og:updated_time" content="2020-09-13T06:54:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决环境依赖问题的神器：Docker">
<meta name="twitter:description" content="在做项目时，最烦人的莫过于环境依赖问题。不同的项目依赖于不同的环境，一旦对环境就行修改升级，就会导致其他项目无法运行，比如一些python版本问题，numpy版本问题，CUDA/cudnn版本问题，protobuf版本问题，pytorch版本问题等等这些环境bug专业户。解决这类问题的一个最好的选择就是使用Docker。">
<meta name="twitter:image" content="https://blog.nicehuster.cn/img/docker.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nicehuster.cn/2019/04/02/docker/">





  <title>解决环境依赖问题的神器：Docker | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nicehuster.cn/2019/04/02/docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决环境依赖问题的神器：Docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T19:13:39+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在做项目时，最烦人的莫过于<strong>环境依赖</strong>问题。不同的项目依赖于不同的环境，一旦对环境就行修改升级，就会导致其他项目无法运行，比如一些python版本问题，numpy版本问题，CUDA/cudnn版本问题，protobuf版本问题，pytorch版本问题等等这些环境bug专业户。解决这类问题的一个最好的选择就是使用Docker。<br><img src="/img/docker.jpg" alt><br><a id="more"></a><br>使用Docker的好处在于：1）在Docker容器中运行程序，可以直接使用宿主机硬件资源、cpu、内存等利用率上有很大优势；2）Docker镜像方便传播，便于快速部署到任何linux机器上，无需重复配环境造轮子；3）Docker容器中环境修改，不会影响到其他环境。具体关于docker的介绍可以查看docker官方文档：<a href="https://docs.docker-cn.com/。" target="_blank" rel="noopener">https://docs.docker-cn.com/。</a></p>
<h3 id="Docker-安装"><a href="#Docker-安装" class="headerlink" title="Docker 安装"></a>Docker 安装</h3><p>docker目前提供了两个版本：社区版（CE）和企业版（EE），可以根据各自需要安装对应版本。我选择的是在Ubuntu16.04上社区版docker.</p>
<h4 id="docker支持一下的ubuntu操作系统"><a href="#docker支持一下的ubuntu操作系统" class="headerlink" title="docker支持一下的ubuntu操作系统"></a>docker支持一下的ubuntu操作系统</h4><blockquote>
<ul>
<li>Ubuntu Xenial 16.04 (LTS)</li>
<li>Ubuntu Trusty 14.04 (LTS)</li>
<li>Ubuntu Zesty 17.04          </li>
<li>Ubuntu Yakkety 16.10</li>
</ul>
</blockquote>
<p>如果需要安装docker，则需要安装以上ubuntu版本之一的64版本。</p>
<h4 id="卸载旧版本"><a href="#卸载旧版本" class="headerlink" title="卸载旧版本"></a>卸载旧版本</h4><p>Docker 的早期版本称为 docker 或 docker-engine。如果安装了这些版本，卸载它们：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> <span class="builtin-name">remove</span> docker docker-engine docker.io</span><br></pre></td></tr></table></figure></p>
<p>如果 apt-get 报告未安装任何这些软件包，这表示情况正常。Docker CE 软件包现在称为 docker-ce。</p>
<h4 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h4><p>目前，可以通过两种方式安装 Docker CE：镜像仓库安装和deb软件包安装。<br>1.更新apt软件包索引<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<p>2.安装软件包，以允许 apt 通过 HTTPS 使用镜像仓库：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="meta">get</span> install apt-transport-https ca-certificates curl software-properties-<span class="meta">common</span></span><br></pre></td></tr></table></figure></p>
<p>3.添加 Docker 的官方 GPG 密钥并验证指纹：<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>curl -fsSL <span class="symbol">https:</span>/<span class="regexp">/download.docker.com/linux</span><span class="regexp">/ubuntu/gpg</span> | sudo apt-key add</span><br><span class="line"><span class="variable">$ </span>sudo apt-key fingerprint 0EBFCD88</span><br></pre></td></tr></table></figure></p>
<p>4.使用下列命令设置stable镜像仓库：<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo<span class="built_in"> add-apt-repository </span><span class="string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"</span></span><br></pre></td></tr></table></figure></p>
<h4 id="安装docker-ce"><a href="#安装docker-ce" class="headerlink" title="安装docker ce"></a>安装docker ce</h4><p>1.更新 apt 软件包索引。<br><figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure></p>
<p>2.安装最新版本的 Docker CE，或者转至下一步以安装特定版本。将替换任何现有的 Docker 安装版本。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install docker-ce</span><br></pre></td></tr></table></figure></p>
<p>注意：在生产系统上，应该安装特定版本的 Docker CE，而不是始终使用最新版本。此输出将被截断。列出可用版本：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> apt-cache madison docker-ce</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/img/docker_list.png" alt><br>选择要安装的特定版本，第二列是版本字符串，第三列是存储库名称，它指示包来自哪个存储库，以及扩展它的稳定性级别。要安装一个特定的版本，将版本字符串附加到包名中，并通过等号(=)分隔它们：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install <span class="attribute">docker-ce</span>=&lt;VERSION&gt;</span><br></pre></td></tr></table></figure></p>
<p>3.验证是否正确安装了 Docker CE，方法是运行 hello-world 镜像。<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker <span class="keyword">run</span><span class="bash"> hello-world</span></span><br></pre></td></tr></table></figure></p>
<p>此命令将下载一个测试镜像并在容器中运行它。容器运行时，它将输出一条参考消息并退出。</p>
<p><strong>问题：Got permission denied问题解决方案</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo groupadd docker <span class="comment">#添加docker用户组</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo usermod -aG docker <span class="variable">$USER</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker ps</span></span><br></pre></td></tr></table></figure></p>
<p>退出当前终端并重新登录，进行如下测试。</p>
<h4 id="在线查找镜像并拉取镜像"><a href="#在线查找镜像并拉取镜像" class="headerlink" title="在线查找镜像并拉取镜像"></a>在线查找镜像并拉取镜像</h4><p>在Docker hub上有大量的高质量的镜像可以使用。可以在线查找镜像。比如在线查找ubuntu，使用如下命令:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker search Ubuntu </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker pull Ubuntu:16.04</span></span><br></pre></td></tr></table></figure></p>
<h3 id="安装NVIDIA-docker"><a href="#安装NVIDIA-docker" class="headerlink" title="安装NVIDIA-docker"></a>安装NVIDIA-docker</h3><p>因为GPU属于特定的厂商产品，需要特定的driver，Docker本身并不支持GPU，以前如果需要在Docker中使用GPU,就需要在container中安装主机上使用GPU的driver，然后把主机上的GPU设备（例如：/dev/nvdia0）映射到container中。所以这样的docker image 并不具备可移植性。<br>Nvidia-docker项目就是为了解决这个问题，它让Docker image不需要知道底层GPU的相关信息，而是通过启动container设备和驱动文件来实现。<br>1.nvidia-docker 安装<br>如果之前安装过docker1.0版本，需要先删掉该版本和之前创建的容器。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker volume ls -q -f <span class="attribute">driver</span>=nvidia-docker | xargs -r -I&#123;&#125; -n1 $ docker ps -q -a -f volume=&#123;&#125; | xargs -r docker rm –f</span><br><span class="line">$ sudo apt-<span class="builtin-name">get</span> purge -y nvidia-docker</span><br></pre></td></tr></table></figure></p>
<p>添加代码仓库<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>curl -s -L <span class="symbol">https:</span>/<span class="regexp">/nvidia.github.io/nvidia</span>-docker/gpgkey | \</span><br><span class="line"><span class="variable">$ </span>sudo apt-key add -</span><br><span class="line">distribution=<span class="variable">$(</span>. /etc/os-release;echo <span class="variable">$ID</span><span class="variable">$VERSION_ID</span>)</span><br><span class="line"><span class="variable">$ </span>curl -s -L <span class="symbol">https:</span>/<span class="regexp">/nvidia.github.io/nvidia</span>-docker/<span class="variable">$distribution</span>/nvidia-docker.list | \</span><br><span class="line"><span class="variable">$ </span>sudo tee /etc/apt/sources.list.d/nvidia-docker.list</span><br><span class="line"><span class="variable">$ </span>sudo apt-get update</span><br></pre></td></tr></table></figure></p>
<p>安装docker2<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> sudo apt-get install -y nvidia-docker2</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> sudo pkill -SIGHUP dockerd</span></span><br></pre></td></tr></table></figure></p>
<p>nvidia-docker 测试<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker <span class="builtin-name">run</span> <span class="attribute">--runtime</span>=nvidia --rm nvidia/cuda:9.0-base nvidia-smi</span><br></pre></td></tr></table></figure></p>
<p>查看镜像信息<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">  nvidia-docker images</span></span><br></pre></td></tr></table></figure></p>
<p>可以看见在安装nvidia-docker时，生成了一个nvidia/cuda的镜像。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>Docker包括三个基本概念：1）镜像（image）；2）容器（container）；3）仓库（repository）。<br>1.镜像（image）<br>docker镜像相当于一个root文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含一些运行时准备的一些配置参数。比如上面pull下来的Ubuntu:16.04镜像就包含了完整的一套ubuntu16.04最小系统的root文件系统。<br>2.容器（container）<br>镜像(image)和容器(container)的关系，就像是面向对象程序设计中的<strong>类</strong>和<strong>实例</strong>的关系一样。镜像是静态的定义，容器是镜像运行的实体。容器可以被创建、启动、停止、删除等操作。<br>3.仓库（repository）<br>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry就是这样的服务。这个和GitHub代码托管类似。一个docker仓库可以包含多个仓库；每个仓库可以包含多个标签(tag)，每个标签对应一个镜像。</p>
<h3 id="docker操作"><a href="#docker操作" class="headerlink" title="docker操作"></a>docker操作</h3><h4 id="获取镜像-列出镜像-删除本地镜像"><a href="#获取镜像-列出镜像-删除本地镜像" class="headerlink" title="获取镜像/列出镜像/删除本地镜像"></a>获取镜像/列出镜像/删除本地镜像</h4><p>1.获取镜像<br>在Docker Hub上存在大量公开的高质量的镜像可以用，这里说一下如何获取这些镜像。从DOcker镜像仓库中获取镜像命令格式：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull <span class="comment">[选项]</span> <span class="comment">[Docker Registry 地址<span class="comment">[:端口号]</span>/]</span>仓库<span class="comment">[:标签]</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li>Docker镜像仓库地址：地址格式一般为&lt;域名/IP&gt;[:端口号]。默认地址是Docker Hub.</li>
<li>仓库名： 仓库名为格式为&lt;用户名/软件名&gt;.对于Docker Hub，如果不指定用户名，则默认为library，也就是官方镜像。</li>
</ul>
</blockquote>
<p>比如：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">方式一：docker</span> <span class="string">pull</span> <span class="attr">ubuntu:16.04</span>  <span class="comment">#从默认library中获取镜像</span></span><br><span class="line"><span class="string">方式二：docker</span> <span class="string">pull</span> <span class="string">coreapps/ubuntu16.04</span>  <span class="comment">#从某用户</span></span><br></pre></td></tr></table></figure></p>
<p>2.列出镜像/删除镜像<br>要想列出本地已经下载下来的镜像，可以使用docker images命令。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY                         TAG                            IMAGE ID            CREATED             SIZE</span><br><span class="line">maskrcnn-benchmark                 pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>          e08131e576dd        <span class="number">37</span> hours ago        <span class="number">8.49</span>GB</span><br><span class="line">nicehuster/pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>   maskrcnn_benchmark_FCOS        e08131e576dd        <span class="number">37</span> hours ago        <span class="number">8.49</span>GB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-cudnn7-devel-ubuntu16<span class="number">.04</span>   <span class="number">365</span>b60829b2a        <span class="number">10</span> days ago         <span class="number">2.72</span>GB</span><br><span class="line">ubuntu                             <span class="number">16.04</span>                          <span class="number">9361</span>ce633ff1        <span class="number">5</span> weeks ago         <span class="number">118</span>MB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-base                       <span class="number">411830</span>f910a9        <span class="number">6</span> weeks ago         <span class="number">135</span>MB</span><br><span class="line">hello-world                        latest                         fce289e99eb9        <span class="number">3</span> months ago        <span class="number">1.84</span>kB</span><br><span class="line">node                               <span class="number">9.4</span><span class="number">.0</span>-slim                     <span class="number">45</span>ddb9d51c7a        <span class="number">15</span> months ago       <span class="number">231</span>MB</span><br></pre></td></tr></table></figure></p>
<p>删除镜像使用docker rmi [镜像ID]命令<br><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker rmi <span class="number">45</span>ddb9d51c7a</span><br><span class="line">Untagged: <span class="keyword">node</span><span class="title">:9</span>.<span class="number">4.0</span>-slim</span><br><span class="line">Untagged: <span class="keyword">node</span><span class="title">@sha256</span>:<span class="number">41812</span>a18ec7c647e85a3d8faba9ce1a213f35945321a5f6b4aef0283ec6ed740</span><br><span class="line">Deleted: sha256:<span class="number">45</span>ddb9d51c7aeb943f90cb62e5d523da2791586caa567e5f26204f640decb376</span><br></pre></td></tr></table></figure></p>
<p>如果无法删除可以添加参数 -f强制删除，即docker rmi -f 45ddb9d51c7a</p>
<h4 id="docker启动-运行-终止-镜像修改保存"><a href="#docker启动-运行-终止-镜像修改保存" class="headerlink" title="docker启动/运行/终止/镜像修改保存"></a>docker启动/运行/终止/镜像修改保存</h4><p>1.激活一个已有的镜像，为它建立一个容器(container)：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvidia-docker run -it -d <span class="params">--name=</span>'nice' -v <span class="string">/mnt</span>:<span class="string">/mnt</span> 365b  <span class="string">/bin/bash</span></span><br></pre></td></tr></table></figure></p>
<p>这里需要使用GPU的话，使用的nvidia-docker命令，否则可以使用docker，推荐都使用前者激活，-it表示让Docker分配一个伪终端并绑定到container的标准输入上，且让容器的标准输入保持打开 -d表示激活的容器会在后台运行，推荐使用-d参数选项，方面后面镜像的修改和保存。—name=’nice’表示给激活的container命名为nice，方便运行，也可以不指定。-v表示将宿主机的指定目录/mnt挂载到该容器container上。365b表示nvidia/cuda：9.0-cudnn7-devel-ubuntu16.04镜像ID的前4位。/bin/bash表示使用交互式终端。<br>2.使用docker ps查看刚刚建立的container的id,执行该container：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker ps</span></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line">cb6359a94673        365b                "/bin/bash"         5 seconds ago       Up 3 seconds                            nice</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash">docker <span class="built_in">exec</span> -it nice /bin/bash  <span class="comment">#运行container。也可以使用命令 docker exec -it cb6359a94673 /bin/bash</span></span></span><br></pre></td></tr></table></figure></p>
<p>现在就可以在container中为所欲为了，随便安装你想要的。进入container之后，就是root用户权限，因此安装依赖包的时候就不需要使用sudo安装。<strong>注意</strong>：在安装之前先执行apt update命令，然后在使用命令apt install [包]进行安装。<br>3.退出docker,直接使用exit命令就可以退出。如果对container安装了许多依赖包，如果想保存修改：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">docker</span> <span class="selector-tag">commit</span> <span class="selector-tag">nice</span> <span class="selector-tag">ubuntu16</span><span class="selector-class">.04-cuda9</span><span class="selector-class">.0-cudnn7-devel</span><span class="selector-pseudo">:latest</span></span><br></pre></td></tr></table></figure></p>
<p>保存之后使用docker images命令可以看到自己刚刚commit的镜像文件，即第一个文件。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY                         TAG                            IMAGE ID            CREATED              SIZE</span><br><span class="line">ubuntu16<span class="number">.04</span>-cuda9<span class="number">.0</span>-cudnn7-devel   latest                         b85c54bed0fe        About a minute ago   <span class="number">2.79</span>GB</span><br><span class="line">maskrcnn-benchmark                 pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>          e08131e576dd        <span class="number">38</span> hours ago         <span class="number">8.49</span>GB</span><br><span class="line">nicehuster/pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>   maskrcnn_benchmark_FCOS        e08131e576dd        <span class="number">38</span> hours ago         <span class="number">8.49</span>GB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-cudnn7-devel-ubuntu16<span class="number">.04</span>   <span class="number">365</span>b60829b2a        <span class="number">10</span> days ago          <span class="number">2.72</span>GB</span><br><span class="line">ubuntu                             <span class="number">16.04</span>                          <span class="number">9361</span>ce633ff1        <span class="number">5</span> weeks ago          <span class="number">118</span>MB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-base                       <span class="number">411830</span>f910a9        <span class="number">6</span> weeks ago          <span class="number">135</span>MB</span><br><span class="line">hello-world                        latest                         fce289e99eb9        <span class="number">3</span> months ago         <span class="number">1.84</span>kB</span><br></pre></td></tr></table></figure></p>
<p>之后就可以使用自己修改的镜像文件，按前面的1.2.3步骤使用就行。</p>
<p>4.没用的container可以停掉，停止命令docker container xxx(container id)<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">niceliu<span class="variable">@ise</span><span class="symbol">:~</span><span class="variable">$ </span>docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS              PORTS               NAMES</span><br><span class="line"><span class="number">27</span>eb0294db88        e081                <span class="string">"/bin/bash"</span>         About a minute ago   Up About a minute                       thirsty_sinoussi</span><br><span class="line">cb6359a94673        <span class="number">365</span>b                <span class="string">"/bin/bash"</span>         About an hour ago    Up About an hour                        nice</span><br><span class="line">b1728a855f42        <span class="number">2</span>d97                <span class="string">"/bin/bash"</span>         <span class="number">39</span> hours ago         Up <span class="number">39</span> hours                             flamboyant_wing</span><br><span class="line">niceliu<span class="variable">@ise</span><span class="symbol">:~</span><span class="variable">$ </span>docker container stop b1728a855f42</span><br><span class="line">b1728a855f42</span><br></pre></td></tr></table></figure></p>
<h4 id="docker上传镜像至Docker-Hub"><a href="#docker上传镜像至Docker-Hub" class="headerlink" title="docker上传镜像至Docker Hub"></a>docker上传镜像至Docker Hub</h4><p>为了避免重复造轮子，一般都会将自己的镜像文件上传到DockerHub。这样的话，可以方面在不同的机器上部署相同的环境。比如我在学校创建的maskrcnn_benchamrk环境，方面以后入职在公司使用，就可以之间在自己的Docker Hub账户上下载就行，避免重新配置环境。<br>1.申请docker账户并创建reposity。<br><img src="/img/dockerhub.png" alt><br>如上，我创建了一个nicehuster/hello-world的repository。<br>2.为镜像打标签并push上传镜像<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">niceliu<span class="meta">@ise</span>:~$ docker images</span><br><span class="line">REPOSITORY                         TAG                            IMAGE ID            CREATED              SIZE</span><br><span class="line">ubuntu16<span class="number">.04</span>-cuda9<span class="number">.0</span>-cudnn7-devel   latest                         b85c54bed0fe        About a minute ago   <span class="number">2.79</span>GB</span><br><span class="line">maskrcnn-benchmark                 pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>          e08131e576dd        <span class="number">38</span> hours ago         <span class="number">8.49</span>GB</span><br><span class="line">nicehuster/pytorch-nightly<span class="number">-1.1</span><span class="number">.0</span>   maskrcnn_benchmark_FCOS        e08131e576dd        <span class="number">38</span> hours ago         <span class="number">8.49</span>GB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-cudnn7-devel-ubuntu16<span class="number">.04</span>   <span class="number">365</span>b60829b2a        <span class="number">10</span> days ago          <span class="number">2.72</span>GB</span><br><span class="line">ubuntu                             <span class="number">16.04</span>                          <span class="number">9361</span>ce633ff1        <span class="number">5</span> weeks ago          <span class="number">118</span>MB</span><br><span class="line">nvidia/cuda                        <span class="number">9.0</span>-base                       <span class="number">411830</span>f910a9        <span class="number">6</span> weeks ago          <span class="number">135</span>MB</span><br><span class="line">hello-world                        latest                         fce289e99eb9        <span class="number">3</span> months ago         <span class="number">1.84</span>kB</span><br><span class="line">niceliu<span class="meta">@ise</span>:~$ docker tag hello-<span class="string">world:</span>latest nicehuster/hello-<span class="string">world:</span>test</span><br><span class="line">niceliu<span class="meta">@ise</span>:~$ docker login</span><br><span class="line">Authenticating with existing credentials...</span><br><span class="line">WARNING! Your password will be stored unencrypted <span class="keyword">in</span> <span class="regexp">/home/</span>niceliu<span class="regexp">/.docker/</span>config.json.</span><br><span class="line">Configure a credential helper to remove <span class="keyword">this</span> warning. See</span><br><span class="line"><span class="string">https:</span><span class="comment">//docs.docker.com/engine/reference/commandline/login/#credentials-store</span></span><br><span class="line">Login Succeeded</span><br><span class="line">niceliu<span class="meta">@ise</span>:~$ docker push nicehuster/hello-<span class="string">world:</span>test</span><br><span class="line">The push refers to repository [docker.io<span class="regexp">/nicehuster/</span>hello-world]</span><br><span class="line"><span class="string">af0b15c8625b:</span> Mounted from library/hello-world</span><br><span class="line"><span class="string">test:</span> <span class="string">digest:</span> <span class="string">sha256:</span><span class="number">92</span>c7f9c92844bbbb5d0a101b22f7c2a7949e40f8ea90c8b3bc396879d95e899a <span class="string">size:</span> <span class="number">524</span></span><br><span class="line">niceliu<span class="meta">@ise</span>:~$</span><br></pre></td></tr></table></figure></p>
<p>上传步骤：1）列出镜像文件选择需要push上传镜像；2）给需要上传的镜像打标签，上面选择的是hello-world：latest镜像，打上了nicehuster/hello-world:test的标签。nicehuster/hello-world即在Docker Hub上创建的repository；3）docker login登录账户；4）上传nicehuster/hello-world:test镜像。</p>
<h4 id="使用Dockerfile定制镜像"><a href="#使用Dockerfile定制镜像" class="headerlink" title="使用Dockerfile定制镜像"></a>使用Dockerfile定制镜像</h4><p>定制特定环境的镜像，可以使用Dockerfile脚本。Dockerfile是一个文本文件，其中包含一条条指令（instruction），每一条指令构建一层，每一条指令的内容描述了该层如何构建（需要提及的一点，docker镜像都是采用的是分层存储方式）。<br>1.创建一个Dockerfile文件，文件内容如下：<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ARG</span> CUDA=<span class="string">"9.0"</span>   <span class="comment">#设置cuda版本为9.0</span></span><br><span class="line"><span class="keyword">ARG</span> CUDNN=<span class="string">"7"</span>    <span class="comment">#设置cudnn版本为7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> nvidia/cuda:$&#123;CUDA&#125;-cudnn$&#123;CUDNN&#125;-devel-ubuntu16.<span class="number">04</span></span><br><span class="line"><span class="comment">#使用nvidia/cuda仓库中的cuda9.0-cudnn7-devel-ubuntu16.04作为基础镜像，这个基础镜已经安装好cuda和cudnn。你也可以自定义基础镜像</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">'debconf debconf/frontend select Noninteractive'</span> | debconf-set-selections</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 安装基础依赖库</span></span></span><br><span class="line"><span class="bash">RUN apt-get update -y \</span></span><br><span class="line"><span class="bash"> &amp;&amp; apt-get install -y apt-utils git curl ca-certificates bzip2 cmake tree htop bmon iotop g++ \</span></span><br><span class="line"><span class="bash"> &amp;&amp; apt-get install -y libglib2.0-0 libsm6 libxext6 libxrender-dev</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 安装 Miniconda</span></span></span><br><span class="line"><span class="bash">RUN curl -so /miniconda.sh https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh \</span></span><br><span class="line"><span class="bash"> &amp;&amp; chmod +x /miniconda.sh \</span></span><br><span class="line"><span class="bash"> &amp;&amp; /miniconda.sh -b -p /miniconda \</span></span><br><span class="line"><span class="bash"> &amp;&amp; rm /miniconda.sh</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">ENV PATH=/miniconda/bin:<span class="variable">$PATH</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash"><span class="comment"># 创建一个 Python 3.6 环境</span></span></span><br><span class="line"><span class="bash">RUN /miniconda/bin/conda install -y conda-build \</span></span><br><span class="line"><span class="bash"> &amp;&amp; /miniconda/bin/conda create -y --name py36 python=3.6.7 \</span></span><br><span class="line"><span class="bash"> &amp;&amp; /miniconda/bin/conda clean -ya</span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">ENV CONDA_DEFAULT_ENV=py36</span></span><br><span class="line"><span class="bash">ENV CONDA_PREFIX=/miniconda/envs/<span class="variable">$CONDA_DEFAULT_ENV</span></span></span><br><span class="line"><span class="bash">ENV PATH=<span class="variable">$CONDA_PREFIX</span>/bin:<span class="variable">$PATH</span></span></span><br><span class="line"><span class="bash">ENV CONDA_AUTO_UPDATE_CONDA=<span class="literal">false</span></span></span><br><span class="line"><span class="bash"></span></span><br><span class="line"><span class="bash">RUN conda install -y ipython</span></span><br><span class="line"><span class="bash">RUN pip install ninja yacs cython matplotlib opencv-python tqdm</span></span><br></pre></td></tr></table></figure></p>
<p>2.编译生成镜像：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nvidia-docker build -t fcos:latest .    <span class="comment">#指定生成的镜像名为fcos:latest</span></span></span><br></pre></td></tr></table></figure></p>
<p>使用docker images 就可以看到刚生成的镜像文件。Dockerfile指令说明：</p>
<blockquote>
<ul>
<li>FROM : 指定基础镜像。一般以ubuntu，centos等系统作为基础镜像。比如指定ubuntu14.04命令为：FROM ubuntu:14.04</li>
<li>RUN : 执行命令行命令。用来安装依赖库。</li>
<li>ENV: 指定容器中安装程序的环境变量。</li>
</ul>
</blockquote>
<p>3.在编写Dockerfile文件时需要主要如下几点：</p>
<blockquote>
<ul>
<li>为了保持 Dockerfile 文件的可读性，可理解性，以及可维护性，建议将长的或复杂的 RUN指令用反斜杠 \ 分割成多行，<strong>避免使用多个RUN指令</strong>。</li>
<li>不要使用 RUN apt-get upgrade 或 dist-upgrade，因为许多基础镜像中的「必须」包不会在一个非特权容器中升级。</li>
<li>永远将 RUN apt-get update 和 apt-get install 组合成一条 RUN 声明。</li>
</ul>
</blockquote>
<p>最后，强烈推荐一本书，《docker-从入门到实践》，这本书已经免费开源了pdf而且可以在gitbook上免费阅读。地址在这里：<a href="https://yeasy.gitbooks.io/docker_practice/content/" target="_blank" rel="noopener">https://yeasy.gitbooks.io/docker_practice/content/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/opencv_mouse/" rel="next" title="opencv鼠标操作并截图保存">
                <i class="fa fa-chevron-left"></i> opencv鼠标操作并截图保存
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/mmdetection/" rel="prev" title="mmdetection使用以及源码解析">
                mmdetection使用以及源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-安装"><span class="nav-number">1.</span> <span class="nav-text">Docker 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#docker支持一下的ubuntu操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">docker支持一下的ubuntu操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载旧版本"><span class="nav-number">1.2.</span> <span class="nav-text">卸载旧版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装docker"><span class="nav-number">1.3.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装docker-ce"><span class="nav-number">1.4.</span> <span class="nav-text">安装docker ce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在线查找镜像并拉取镜像"><span class="nav-number">1.5.</span> <span class="nav-text">在线查找镜像并拉取镜像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装NVIDIA-docker"><span class="nav-number">2.</span> <span class="nav-text">安装NVIDIA-docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker操作"><span class="nav-number">4.</span> <span class="nav-text">docker操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取镜像-列出镜像-删除本地镜像"><span class="nav-number">4.1.</span> <span class="nav-text">获取镜像/列出镜像/删除本地镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker启动-运行-终止-镜像修改保存"><span class="nav-number">4.2.</span> <span class="nav-text">docker启动/运行/终止/镜像修改保存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker上传镜像至Docker-Hub"><span class="nav-number">4.3.</span> <span class="nav-text">docker上传镜像至Docker Hub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Dockerfile定制镜像"><span class="nav-number">4.4.</span> <span class="nav-text">使用Dockerfile定制镜像</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
