<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="pooling,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="还是延续上一篇博文，对神经网络中的池化层使用Python实现一遍，顺便了解一下在网络中前向传播和反向传播的计算过程。 池化层（average pooling &amp;amp; max pooling）Pooling池化操作的反向梯度传播">
<meta name="keywords" content="pooling">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python实现池化层">
<meta property="og:url" content="https://nicehuster.github.io/2018/09/03/0040-pooling/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="还是延续上一篇博文，对神经网络中的池化层使用Python实现一遍，顺便了解一下在网络中前向传播和反向传播的计算过程。 池化层（average pooling &amp;amp; max pooling）Pooling池化操作的反向梯度传播">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://nicehuster.github.io/img/mean_pooling.jpg">
<meta property="og:image" content="https://nicehuster.github.io/img/max_pooling.jpg">
<meta property="og:updated_time" content="2020-09-18T02:36:44.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Python实现池化层">
<meta name="twitter:description" content="还是延续上一篇博文，对神经网络中的池化层使用Python实现一遍，顺便了解一下在网络中前向传播和反向传播的计算过程。 池化层（average pooling &amp;amp; max pooling）Pooling池化操作的反向梯度传播">
<meta name="twitter:image" content="https://nicehuster.github.io/img/mean_pooling.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicehuster.github.io/2018/09/03/0040-pooling/">





  <title>使用Python实现池化层 | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicehuster.github.io/2018/09/03/0040-pooling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Python实现池化层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T19:13:39+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还是延续上一篇博文，对神经网络中的池化层使用Python实现一遍，顺便了解一下在网络中前向传播和反向传播的计算过程。</p>
<h3 id="池化层（average-pooling-amp-max-pooling）"><a href="#池化层（average-pooling-amp-max-pooling）" class="headerlink" title="池化层（average pooling &amp; max pooling）"></a>池化层（average pooling &amp; max pooling）</h3><h4 id="Pooling池化操作的反向梯度传播"><a href="#Pooling池化操作的反向梯度传播" class="headerlink" title="Pooling池化操作的反向梯度传播"></a>Pooling池化操作的反向梯度传播</h4><a id="more"></a>
<p>以下文字内容摘自<a href="https://blog.csdn.net/Jason_yyz/article/details/80003271" target="_blank" rel="noopener">这里</a>，侵权删。卷积神经网络中一个不可导的环节就是pooling 池化操作，因为pooling操作是的feature map的尺寸发生了变化，对于2*2的池化，假设第l+1层的feature map有16个梯度，那么第l层就会有64个梯度，这使得梯度无法对位的进行传播下去。解决这个问题的思想比较简单，就是把1个像素的梯度传递给4个像素，但是需要保证传递的loss（或者梯度）总和不变。根据这条原则，mean pooling和max pooling的反向传播也是不同的。</p>
<h4 id="average-pooling"><a href="#average-pooling" class="headerlink" title="average pooling"></a>average pooling</h4><p>average pooling的前向传播就是把一个patch中的值求取平均来做pooling，那么反向传播的过程也就是把某个元素的梯度等分为n份分配给前一层，这样就保证池化前后的梯度（残差）之和保持不变,如下图示：<br><img src="/img/mean_pooling.jpg" alt></p>
<h4 id="max-pooling"><a href="#max-pooling" class="headerlink" title="max pooling"></a>max pooling</h4><p>max pooling也要满足梯度之和不变的原则，max pooling的前向传播是把patch中最大的值传递给后一层，而其他像素的值直接被舍弃掉。那么反向传播也就是把梯度直接传给前一层某一个像素，而其他像素不接受梯度，也就是为0。所以max pooling操作和mean pooling操作不同点在于需要记录下池化操作时到底哪个像素的值是最大，也就是max id，这个变量就是记录最大值所在位置的，因为在反向传播中要用到，那么假设前向传播和反向传播的过程就如下图所示 ：<br><img src="/img/max_pooling.jpg" alt></p>
<h4 id="Python实现"><a href="#Python实现" class="headerlink" title="Python实现"></a>Python实现</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy as np</span><br><span class="line">def average_pooling_forward(x,pool_param):</span><br><span class="line">    out=<span class="type">None</span></span><br><span class="line">    <span class="type">N</span>,<span class="type">C</span>,<span class="type">H</span>,<span class="type">W</span>=x.shape</span><br><span class="line">    <span class="type">HH</span>, <span class="type">WW</span>, <span class="built_in">stride</span> = pool_param['pool_height'], pool_param['pool_width'], pool_param['<span class="built_in">stride</span>']</span><br><span class="line">    <span class="type">H_out</span>=(<span class="type">H</span>-<span class="type">HH</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    <span class="type">W_out</span>=(<span class="type">W</span>-<span class="type">WW</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    out=np.zeros((<span class="type">N</span>,<span class="type">C</span>,<span class="type">H_out</span>,<span class="type">W_out</span>))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="type">H_out</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="type">W_out</span>:</span><br><span class="line">            x_mask=x[:,:,i*<span class="built_in">stride</span>:i*<span class="built_in">stride</span>+<span class="type">HH</span>,j*<span class="built_in">stride</span>:j*<span class="built_in">stride</span>+<span class="type">WW</span>]</span><br><span class="line">            out[:,:,i,j]=np.average(x_mask,axis=(<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">    cache=(x,pool_param)</span><br><span class="line">    <span class="keyword">return</span> out,cache</span><br><span class="line"></span><br><span class="line">def average_pooling_backward(dout,cache):</span><br><span class="line">    x,pool_param=cache</span><br><span class="line">    <span class="type">N</span>,<span class="type">C</span>,<span class="type">H</span>,<span class="type">W</span>=x.shape</span><br><span class="line">    <span class="type">HH</span>, <span class="type">WW</span>, <span class="built_in">stride</span> = pool_param['pool_height'], pool_param['pool_width'], pool_param['<span class="built_in">stride</span>']</span><br><span class="line">    <span class="type">H_out</span>=(<span class="type">H</span>-<span class="type">HH</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    <span class="type">W_out</span>=(<span class="type">W</span>-<span class="type">WW</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    dx=np.zeros_like(x)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="type">H_out</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="type">W_out</span>):</span><br><span class="line">            dx[:,:,i*<span class="built_in">stride</span> : i*<span class="built_in">stride</span>+<span class="type">HH</span>, j*<span class="built_in">stride</span> : j*<span class="built_in">stride</span>+<span class="type">WW</span>]=dout[:,:,i,j]/(<span class="type">HH</span>*<span class="type">WW</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dx</span><br><span class="line">    </span><br><span class="line">def max_pooling_forward(x,pool_param):</span><br><span class="line">     out=<span class="type">None</span></span><br><span class="line">     <span class="type">N</span>, <span class="type">C</span>, <span class="type">H</span>, <span class="type">W</span> = x.shape</span><br><span class="line">     <span class="type">HH</span>, <span class="type">WW</span>, <span class="built_in">stride</span> = pool_param['pool_height'], pool_param['pool_width'], pool_param['<span class="built_in">stride</span>']</span><br><span class="line">     <span class="type">H_out</span> = (<span class="type">H</span>-<span class="type">HH</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">     <span class="type">W_out</span> = (<span class="type">W</span>-<span class="type">WW</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">     out = np.zeros((<span class="type">N</span>,<span class="type">C</span>,<span class="type">H_out</span>,<span class="type">W_out</span>))</span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="type">H_out</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> xrange(<span class="type">W_out</span>):</span><br><span class="line">            x_mask=x[:,:,i*<span class="built_in">stride</span> : i*<span class="built_in">stride</span>+<span class="type">HH</span>, j*<span class="built_in">stride</span> : j*<span class="built_in">stride</span>+<span class="type">WW</span>]</span><br><span class="line">            out[:,:,i,j] = np.<span class="built_in">max</span>(x_mask, axis=(<span class="number">2</span>,<span class="number">3</span>)) #中值池化的话，就是np.median</span><br><span class="line">    </span><br><span class="line">    cache=(x,pool_param)</span><br><span class="line">    <span class="keyword">return</span> out,cache</span><br><span class="line"></span><br><span class="line">def max_pooling_backward(dout,cache):</span><br><span class="line">    x, pool_param = cache</span><br><span class="line">    <span class="type">N</span>, <span class="type">C</span>, <span class="type">H</span>, <span class="type">W</span> = x.shape</span><br><span class="line">    <span class="type">HH</span>, <span class="type">WW</span>, <span class="built_in">stride</span> = pool_param['pool_height'], pool_param['pool_width'], pool_param['<span class="built_in">stride</span>']</span><br><span class="line">    <span class="type">H_out</span> = (<span class="type">H</span>-<span class="type">HH</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    <span class="type">W_out</span> = (<span class="type">W</span>-<span class="type">WW</span>)/<span class="built_in">stride</span>+<span class="number">1</span></span><br><span class="line">    dx = np.zeros_like(x)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="type">H_out</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> xrange(<span class="type">W_out</span>):</span><br><span class="line">            x_masked = x[:,:,i*<span class="built_in">stride</span> : i*<span class="built_in">stride</span>+<span class="type">HH</span>, j*<span class="built_in">stride</span> : j*<span class="built_in">stride</span>+<span class="type">WW</span>]</span><br><span class="line">            max_x_masked = np.<span class="built_in">max</span>(x_masked,axis=(<span class="number">2</span>,<span class="number">3</span>))</span><br><span class="line">            temp_binary_mask = (x_masked == (max_x_masked)[:,:,<span class="type">None</span>,<span class="type">None</span>])</span><br><span class="line">            dx[:,:,i*<span class="built_in">stride</span> : i*<span class="built_in">stride</span>+<span class="type">HH</span>, j*<span class="built_in">stride</span> : j*<span class="built_in">stride</span>+<span class="type">WW</span>] += temp_binary_mask * (dout[:,:,i,j])[:,:,<span class="type">None</span>,<span class="type">None</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> dx</span><br></pre></td></tr></table></figure>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>其实总的来说，对于池化层的反向传播只要保证总的loss（或梯度）保持不变这一原则就行，实现起来和卷积层相比要简单不少。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pooling/" rel="tag"># pooling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/0039-aq/" rel="next" title="阿Q正传">
                <i class="fa fa-chevron-left"></i> 阿Q正传
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/0041-opencv_dnn/" rel="prev" title="OpenCV中dnn模块使用">
                OpenCV中dnn模块使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#池化层（average-pooling-amp-max-pooling）"><span class="nav-number">1.</span> <span class="nav-text">池化层（average pooling &amp; max pooling）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pooling池化操作的反向梯度传播"><span class="nav-number">1.1.</span> <span class="nav-text">Pooling池化操作的反向梯度传播</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#average-pooling"><span class="nav-number">1.2.</span> <span class="nav-text">average pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-pooling"><span class="nav-number">1.3.</span> <span class="nav-text">max pooling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python实现"><span class="nav-number">1.4.</span> <span class="nav-text">Python实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
