<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="detection,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="论文信息： Hei Law,Princeton, ECCV2018代码链接： https://github.com/princeton-vl/CornerNet整体框架： 这篇文章应该是首次将目标检测的框点位问题转化为一对顶点（左上角和右下角）的定位问题，给人眼前一亮有木有。通过将目标检测问题转换为点的定位问题消除了anchor-based方法中的对anchor的依赖以及anchor相关的所有问题">
<meta name="keywords" content="detection">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Detecting Objects as Paired Keypoints(CornerNet)">
<meta property="og:url" content="https://blog.nicehuster.cn/2019/04/23/CornerNet/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="论文信息： Hei Law,Princeton, ECCV2018代码链接： https://github.com/princeton-vl/CornerNet整体框架： 这篇文章应该是首次将目标检测的框点位问题转化为一对顶点（左上角和右下角）的定位问题，给人眼前一亮有木有。通过将目标检测问题转换为点的定位问题消除了anchor-based方法中的对anchor的依赖以及anchor相关的所有问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet_overview.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/detecting_corner.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/corner_focal_loss.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet_offset.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/group_corner_loss.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/corner_pool_fig.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/corner_pool_fig1.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/corner_pool_fig2.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet_loss.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet_res.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/cornernet_res_pic.png">
<meta property="og:updated_time" content="2020-09-18T02:37:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读：Detecting Objects as Paired Keypoints(CornerNet)">
<meta name="twitter:description" content="论文信息： Hei Law,Princeton, ECCV2018代码链接： https://github.com/princeton-vl/CornerNet整体框架： 这篇文章应该是首次将目标检测的框点位问题转化为一对顶点（左上角和右下角）的定位问题，给人眼前一亮有木有。通过将目标检测问题转换为点的定位问题消除了anchor-based方法中的对anchor的依赖以及anchor相关的所有问题">
<meta name="twitter:image" content="https://blog.nicehuster.cn/img/cornernet.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nicehuster.cn/2019/04/23/CornerNet/">





  <title>论文阅读：Detecting Objects as Paired Keypoints(CornerNet) | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nicehuster.cn/2019/04/23/CornerNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文阅读：Detecting Objects as Paired Keypoints(CornerNet)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-23T19:13:39+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-reading/" itemprop="url" rel="index">
                    <span itemprop="name">paper reading</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>论文信息：</strong> Hei Law,Princeton, ECCV2018<br><strong>代码链接：</strong> <a href="https://github.com/princeton-vl/CornerNet" target="_blank" rel="noopener">https://github.com/princeton-vl/CornerNet</a><br><strong>整体框架：</strong> 这篇文章应该是首次将目标检测的框点位问题转化为一对顶点（左上角和右下角）的定位问题，给人眼前一亮有木有。通过将目标检测问题转换为点的定位问题消除了anchor-based方法中的对anchor的依赖以及anchor相关的所有问题而且在coco上取得42.2%mAP不凡的成绩。相比于one-stage方法有较明显的提高。<br><img src="/img/cornernet.png" alt><br><a id="more"></a></p>
<h3 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h3><p>CornerNet认为基于anchor-based方法最为明显的缺点是：</p>
<blockquote>
<ul>
<li>密集采样anchor boxes，导致存在大量的样本不平衡问题；</li>
<li>anchor boxes带来大量超参数，比如anchor boxes数量，尺度，比率等影响模型训练推断速度；</li>
</ul>
</blockquote>
<p>&#160; &#160; &#160; &#160;论文提出CornerNet,作为一种新的one-stage方法，消除了anchor boxes，将目标检测转化为一对顶点（左上角，右下角）的定位问题。即使用单一卷积模型生成heatmap和embedding vector：所有目标的左上角heatmap和embedding vector以及所有目标的右下角heatmap和embedding vector。如上图表示的是CornerNet框架。<br>&#160; &#160; &#160; &#160;作者认为相比于检测框中心或proposal的方法，检测角点有效的原因在于：1）目标框中心难以确定因为取决于目标的四个边，而角点只依赖于目标的两个边，相对来说定位更容易；2）角点提供了更为有效的离散边界空间，对角点而言为$O(wh)$，而对anchor boxes而言为$O(w^2h^2)$。</p>
<h3 id="CornerNet"><a href="#CornerNet" class="headerlink" title="CornerNet"></a>CornerNet</h3><p><img src="/img/cornernet_overview.png" alt><br>&#160; &#160; &#160; &#160;上图表示的是CornerNet的模型结构。整个模型结构包括三个部分：Hourglass Network，Top-left Corner Prediction Module以及Bottom-right Prediction Module。Hourglass Network是人体姿态估计的典型架构。该网络前半部分通过卷积池化处理，进行多次下采样操作，获得一些分辨率较低的特征，从而使计算复杂度降低。下采样不断变小feature map，后面则通过上采样增大feature map恢复到输入图像大小，上采样操作使得图像的分辨率增高，同时更有能力预测物体的准确位置。</p>
<h4 id="Detecting-Corners"><a href="#Detecting-Corners" class="headerlink" title="Detecting Corners"></a>Detecting Corners</h4><p><img src="/img/detecting_corner.png" alt><br>&#160; &#160; &#160; &#160;<strong>Prediction Module的第一个输出是heatmaps</strong>，论文模型输出的heatmaps包含C个通道（C是目标的类别，没有背景类别），每个channel是二进制掩膜，表示相应类别的角点位置。对于每个角点，只有一个ground-truth，其他位置都是负样本。在训练过程，模型减少负样本，在每个ground-truth角点设定半径r区域内都是正样本，这是因为落在半径r区域内的顶点依然可以生成有效的边界定位框，论文中设置IoU=0.7。如上图所示。对于角点定位损失函数采用的是focal loss的形式。如下：<br><img src="/img/corner_focal_loss.png" alt><br>&#160; &#160; &#160; &#160;其中，$p_{cij}$表示在位置(i,j)，对于类别c的预测heatmaps。$y_{cij}$表示对应的ground-truth。<br>&#160; &#160; &#160; &#160;<strong>Prediction Module的第二个输出是offsets</strong>，由于存在下采样，模型生成的heatmap大小相比原始输入图像小。原始图像上点$(i,j)$映射到heatmaps上的位置变成$(\lfloor x/n \rfloor,\lfloor y/n \rfloor)$。将heatmaps上的点重新映射到原始图像上存在量化映射误差，导致映射的角点位置出现偏移。这种偏移会严重影响小目标IOU计算。这个问题和mask-rcnn中提出ROIAlign的出发点是一样的，也是为了解决存在的量化误差问题。论文提出偏移损失函数，用于微调检测角点和ground-truth偏移。<br><img src="/img/cornernet_offset.png" alt></p>
<h4 id="Grouping-Corners"><a href="#Grouping-Corners" class="headerlink" title="Grouping Corners"></a>Grouping Corners</h4><p>&#160; &#160; &#160; &#160;<strong>Prediction Module的第二个输出是embeddings</strong>，输入图像中会有多个目标，相应生成多个目标的左上角和右下角角点。如何确定顶点A和顶点B是属于同一个目标呢。作者在论文中引入了Associative Embedding思想。网络在训练的时候，两个branch在分别输出角点的heatmap的同时也分别输出对应角点的embedding vector。如果这两个角点属于同一个目标，则对应embedding vector的距离最小。这样通过角点距离大小判断两个角点是否属于同一个目标。指定etk表示目标k的左上角顶点，ebk表示右下角顶点。作者设计了两类损失函数，Lpull损失函数使同一目标的顶点进行分组，Lpush损失函数用于分离不同目标的顶点。<br><img src="/img/group_corner_loss.png" alt></p>
<h4 id="Corner-Pooling"><a href="#Corner-Pooling" class="headerlink" title="Corner Pooling"></a>Corner Pooling</h4><p><img src="/img/corner_pool_fig.png" alt><br>&#160; &#160; &#160; &#160;为什么要引入corner pooling呢？如上图所示，一个目标通常并没有明显的边界，没有规律可循。因此对于定位目标的左上角和右下角顶点非常困难。考虑到左上角角点的右边有目标顶端的特征信息（第一张图的头顶），左上角角点的下边有目标左侧的特征信息（第一张图的手），因此如果左上角角点经过池化操作后能有这两个信息，那么就有利于该点的预测，这就有了corner pooling。对应操作示意图如下图所示。<br><img src="/img/corner_pool_fig1.png" alt><br>上图展示的是对左上角的角点进行corner pooling操作示例图，具体的例子可以看下图。<br><img src="/img/corner_pool_fig2.png" alt><br>过程比较容易理解，一个从下至上的方向逐元素取每列的最大值；一个是从右到左逐元素取每行的最大值，然后进行相加。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>&#160; &#160; &#160; &#160;作者优化CornerNet时损失函数的设计如下：<br><img src="/img/cornernet_loss.png" alt><br>&#160; &#160; &#160; &#160;论文做了许多ablation实验，其中包括Corner pooling，ground-truth的半径设置影响，Hourglass网络等实验对比。下表展示的是与其他方法的实验对比。<br><img src="/img/cornernet_res.png" alt><br>&#160; &#160; &#160; &#160;可以看出作者主要和one-stage方法进行了对比。可以看出和YOLO类方法，SSD类方法相比效果提高显著。但是却没和这类方法进行速度的比较。论文也有提及网络推断速度，在Titan x GPU上每张图片的推断时间244ms。为了改善这个速度问题，最近新出了<a href="https://arxiv.org/pdf/1904.08900.pdf" target="_blank" rel="noopener">CornerNet-Lites</a>，打算这几天拜读一下。最后放几张论文中在coco上的检测结果。<br><img src="/img/cornernet_res_pic.png" alt></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/detection/" rel="tag"># detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/FCOS/" rel="next" title="论文阅读：Fully Convolutional One-Stage Object Detection(FCOS)">
                <i class="fa fa-chevron-left"></i> 论文阅读：Fully Convolutional One-Stage Object Detection(FCOS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/mmdetection_build/" rel="prev" title="mmdetection(pytorch0.4.1版本)模型构建部分源码解析">
                mmdetection(pytorch0.4.1版本)模型构建部分源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Motivation"><span class="nav-number">1.</span> <span class="nav-text">Motivation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CornerNet"><span class="nav-number">2.</span> <span class="nav-text">CornerNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Detecting-Corners"><span class="nav-number">2.1.</span> <span class="nav-text">Detecting Corners</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grouping-Corners"><span class="nav-number">2.2.</span> <span class="nav-text">Grouping Corners</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Corner-Pooling"><span class="nav-number">2.3.</span> <span class="nav-text">Corner Pooling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
