<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="E3FpB-yqMjVKzHwdisKMpUn104x78HxTRcD4_v_URgc">







  <meta name="baidu-site-verification" content="wgGFRLcCc9">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="opencv,">





  <link rel="alternate" href="/atom.xml" title="一起打怪升级呀" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="现今，深度神经网络在图像分类，目标检测，图像分割，视频分析等领域的发展如火如荼，取得非常不错的成绩。深度神经网络在实际使用过程中包括训练和推理两个过程，这个往往依赖于一些常见的深度学习框架，比如caffe，TensorFlow，pytorch等等，然而在实际应用中，使用训练得到模型进行推理计算给出结果。众所周知，深度学习框架在安装过程中依赖众多，不利于部署。从OpenCV3.3版本开始，加入了DN">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV中dnn模块使用">
<meta property="og:url" content="https://blog.nicehuster.cn/2018/09/19/opencv_dnn/index.html">
<meta property="og:site_name" content="一起打怪升级呀">
<meta property="og:description" content="现今，深度神经网络在图像分类，目标检测，图像分割，视频分析等领域的发展如火如荼，取得非常不错的成绩。深度神经网络在实际使用过程中包括训练和推理两个过程，这个往往依赖于一些常见的深度学习框架，比如caffe，TensorFlow，pytorch等等，然而在实际应用中，使用训练得到模型进行推理计算给出结果。众所周知，深度学习框架在安装过程中依赖众多，不利于部署。从OpenCV3.3版本开始，加入了DN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.nicehuster.cn/img/mobilenet_ssd.jpeg">
<meta property="og:image" content="https://blog.nicehuster.cn/img/face.png">
<meta property="og:image" content="https://blog.nicehuster.cn/img/mobilenet_ssd.png">
<meta property="og:updated_time" content="2020-09-18T02:36:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV中dnn模块使用">
<meta name="twitter:description" content="现今，深度神经网络在图像分类，目标检测，图像分割，视频分析等领域的发展如火如荼，取得非常不错的成绩。深度神经网络在实际使用过程中包括训练和推理两个过程，这个往往依赖于一些常见的深度学习框架，比如caffe，TensorFlow，pytorch等等，然而在实际应用中，使用训练得到模型进行推理计算给出结果。众所周知，深度学习框架在安装过程中依赖众多，不利于部署。从OpenCV3.3版本开始，加入了DN">
<meta name="twitter:image" content="https://blog.nicehuster.cn/img/mobilenet_ssd.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.nicehuster.cn/2018/09/19/opencv_dnn/">





  <title>OpenCV中dnn模块使用 | 一起打怪升级呀</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一起打怪升级呀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">别整太大鸭力,多鸡立自己qaq</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.nicehuster.cn/2018/09/19/opencv_dnn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nicehuster">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avatar/weichat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一起打怪升级呀">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenCV中dnn模块使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T19:13:39+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/project/" itemprop="url" rel="index">
                    <span itemprop="name">project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现今，深度神经网络在图像分类，目标检测，图像分割，视频分析等领域的发展如火如荼，取得非常不错的成绩。深度神经网络在实际使用过程中包括训练和推理两个过程，这个往往依赖于一些常见的深度学习框架，比如caffe，TensorFlow，pytorch等等，然而在实际应用中，使用训练得到模型进行推理计算给出结果。众所周知，深度学习框架在安装过程中依赖众多，不利于部署。从OpenCV3.3版本开始，加入了DNN模块，无需任何依赖，正常安装OpenCV就可以使用深度学习框架训练好的模型，借用OpenCV的dnn接口就可以实现推理计算。<br><img src="/img/mobilenet_ssd.jpeg" alt><br><a id="more"></a><br>目前OpenCV3.4版本已经可以支持多种深度学习框架，比如caffe，TensorFlow，torch/pytorch，darknet等等。比如一些常见的网络OpenCV中都有实现，具体可以在<a href="https://github.com/opencv/opencv/tree/master/samples/dnn" target="_blank" rel="noopener">官网</a>上看。比如，GoogleLeNet，VGG，resnet，YOLO，SqueezeNet，SSD，Faster-RCNN，R-FCN等等。OpenCV也给出了这些网络的c++和Python接口。</p>
<h3 id="人脸检测"><a href="#人脸检测" class="headerlink" title="人脸检测"></a>人脸检测</h3><p>在OpenCV没有加入dnn模块以前，OpenCV中使用比较多的人脸检测器就是基于harr特征的adaboost人脸检测算法，在OpenCV3.3版本开始，在OpenCV的官网中给出了一个基于SResNet10-SSD的人脸检测器，可以看<a href="https://github.com/opencv/opencv/tree/master/samples/dnn/face_detector" target="_blank" rel="noopener">这里</a>。使用的基于caffe深度框架训练好的模型，具体接口使用如下示例：<br>Python接口：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Created on Mon Sep 17 20:45:37 2018</span></span><br><span class="line"><span class="string">@author: niceliu</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">print(<span class="string">"[INFO] loading model..."</span>)</span><br><span class="line">net = cv2.dnn.readNetFromCaffe(<span class="string">"deploy.prototxt.txt"</span>,<span class="string">"res10_300x300_ssd_iter_140000.caffemodel"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># initialize the video stream and allow the cammera sensor to warmup</span></span><br><span class="line">print(<span class="string">"[INFO] starting video stream..."</span>)</span><br><span class="line">cap = cv2.VideoCapture(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">while</span>(<span class="keyword">True</span>):</span><br><span class="line">    <span class="comment"># Capture frame-by-frame</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    <span class="keyword">if</span> ret==<span class="keyword">False</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    start = time.time()</span><br><span class="line">    <span class="comment"># Our operations on the frame come here</span></span><br><span class="line">    h,w= frame.shape[:<span class="number">2</span>]</span><br><span class="line">    blob = cv2.dnn.blobFromImage(cv2.resize(frame, (<span class="number">300</span>, <span class="number">300</span>)), <span class="number">1.0</span>,(<span class="number">300</span>, <span class="number">300</span>), (<span class="number">104.0</span>, <span class="number">177.0</span>, <span class="number">123.0</span>))</span><br><span class="line">    net.setInput(blob)</span><br><span class="line">    detections = net.forward()</span><br><span class="line">    end = time.time()</span><br><span class="line">    seconds = end - start</span><br><span class="line">    print( <span class="string">"Time taken : &#123;0&#125; seconds"</span>.format(seconds))</span><br><span class="line">    <span class="comment"># Calculate frames per second</span></span><br><span class="line">    fps  = <span class="number">1</span> / seconds;</span><br><span class="line">    print( <span class="string">"Estimated frames per second : &#123;0&#125;"</span>.format(fps));</span><br><span class="line">    </span><br><span class="line">	<span class="comment"># loop over the detections</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, detections.shape[<span class="number">2</span>]):</span><br><span class="line">		<span class="comment"># extract the confidence (i.e., probability) associated with the</span></span><br><span class="line">		<span class="comment"># prediction</span></span><br><span class="line">		confidence = detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># filter out weak detections by ensuring the `confidence` is</span></span><br><span class="line">		<span class="comment"># greater than the minimum confidence</span></span><br><span class="line">		<span class="keyword">if</span> confidence &lt; <span class="number">0.5</span>:</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		<span class="comment"># compute the (x, y)-coordinates of the bounding box for the</span></span><br><span class="line">		<span class="comment"># object</span></span><br><span class="line">		box = detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">3</span>:<span class="number">7</span>] * np.array([w, h, w, h])</span><br><span class="line">		(startX, startY, endX, endY) = box.astype(<span class="string">"int"</span>)</span><br><span class="line"> </span><br><span class="line">		<span class="comment"># draw the bounding box of the face along with the associated</span></span><br><span class="line">		<span class="comment"># probability</span></span><br><span class="line">		text = <span class="string">"&#123;:.2f&#125;%"</span>.format(confidence * <span class="number">100</span>)</span><br><span class="line">		y = startY - <span class="number">10</span> <span class="keyword">if</span> startY - <span class="number">10</span> &gt; <span class="number">10</span> <span class="keyword">else</span> startY + <span class="number">10</span></span><br><span class="line">		cv2.rectangle(frame, (startX, startY), (endX, endY),</span><br><span class="line">			(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line">		cv2.putText(frame, text, (startX, y),</span><br><span class="line">			cv2.FONT_HERSHEY_SIMPLEX, <span class="number">0.45</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Display the resulting frame</span></span><br><span class="line">    cv2.imshow(<span class="string">"Frame"</span>, frame)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># When everything done, release the capture</span></span><br><span class="line">cap.release()</span><br><span class="line">cv2.destroyAllWindows()</span><br></pre></td></tr></table></figure></p>
<p>c++接口如下：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/dnn.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/imgproc.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv::dnn;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> size_t inWidth = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">const</span> size_t inHeight = <span class="number">300</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> inScaleFactor = <span class="number">1.0</span>;</span><br><span class="line"><span class="keyword">const</span> Scalar meanVal(<span class="number">104.0</span>, <span class="number">177.0</span>, <span class="number">123.0</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">String</span> modelConfiguration = <span class="string">"deploy.prototxt.txt"</span>;</span><br><span class="line">	<span class="keyword">String</span> modelBinary =<span class="string">"res10_300x300_ssd_iter_140000.caffemodel"</span>;</span><br><span class="line">	dnn::Net net = readNetFromCaffe(modelConfiguration, modelBinary);</span><br><span class="line">	<span class="built_in">if</span> (net.empty())</span><br><span class="line">		exit(<span class="number">-1</span>);</span><br><span class="line">	VideoCapture cap(<span class="string">"E:\\samples\\Action-D2.mp4"</span>);</span><br><span class="line">	<span class="built_in">for</span> (;;)</span><br><span class="line">	&#123;</span><br><span class="line">		Mat frame;</span><br><span class="line">		cap &gt;&gt; frame; <span class="comment">// get a new frame from camera/video or read image</span></span><br><span class="line"></span><br><span class="line">		<span class="built_in">if</span> (frame.empty())</span><br><span class="line">		&#123;</span><br><span class="line">			waitKey();</span><br><span class="line">			<span class="built_in">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">if</span> (frame.channels() == <span class="number">4</span>)</span><br><span class="line">			cvtColor(frame, frame, COLOR_BGRA2BGR);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//! [Prepare blob]</span></span><br><span class="line">		Mat inputBlob = blobFromImage(frame, inScaleFactor,</span><br><span class="line">			Size(inWidth, inHeight), meanVal, false, false); <span class="comment">//Convert Mat to batch of images</span></span><br><span class="line">		<span class="comment">//! [Prepare blob]</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//! [Set input blob]</span></span><br><span class="line">		net.setInput(inputBlob, <span class="string">"data"</span>); <span class="comment">//set the network input</span></span><br><span class="line">		<span class="comment">//! [Set input blob]</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">//! [Make forward pass]</span></span><br><span class="line">		Mat detection = net.forward(<span class="string">"detection_out"</span>); <span class="comment">//compute output</span></span><br><span class="line">		<span class="comment">//! [Make forward pass]</span></span><br><span class="line"></span><br><span class="line">		vector&lt;<span class="keyword">double</span>&gt; layersTimings;</span><br><span class="line">		<span class="keyword">double</span> freq = getTickFrequency() / <span class="number">1000</span>;</span><br><span class="line">		<span class="keyword">double</span> time = net.getPerfProfile(layersTimings) / freq;</span><br><span class="line">		Mat detectionMat(detection.<span class="built_in">size</span>[<span class="number">2</span>], detection.<span class="built_in">size</span>[<span class="number">3</span>], CV_32F, detection.ptr&lt;<span class="keyword">float</span>&gt;());</span><br><span class="line">		ostringstream ss;</span><br><span class="line">		ss &lt;&lt; <span class="string">"FPS: "</span> &lt;&lt; <span class="number">1000</span> / time &lt;&lt; <span class="string">" ; time: "</span> &lt;&lt; time &lt;&lt; <span class="string">" ms"</span>;</span><br><span class="line">		putText(frame, ss.str(), Point(<span class="number">20</span>, <span class="number">20</span>), <span class="number">0</span>, <span class="number">0.5</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>));</span><br><span class="line">		<span class="keyword">float</span> confidenceThreshold =<span class="number">0.5</span>;</span><br><span class="line">		<span class="built_in">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; detectionMat.rows; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">float</span> confidence = detectionMat.at&lt;<span class="keyword">float</span>&gt;(i, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">			<span class="built_in">if</span> (confidence &gt; confidenceThreshold)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> xLeftBottom = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(detectionMat.at&lt;<span class="keyword">float</span>&gt;(i, <span class="number">3</span>) * frame.cols);</span><br><span class="line">				<span class="keyword">int</span> yLeftBottom = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(detectionMat.at&lt;<span class="keyword">float</span>&gt;(i, <span class="number">4</span>) * frame.rows);</span><br><span class="line">				<span class="keyword">int</span> xRightTop = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(detectionMat.at&lt;<span class="keyword">float</span>&gt;(i, <span class="number">5</span>) * frame.cols);</span><br><span class="line">				<span class="keyword">int</span> yRightTop = <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(detectionMat.at&lt;<span class="keyword">float</span>&gt;(i, <span class="number">6</span>) * frame.rows);</span><br><span class="line"></span><br><span class="line">				Rect object((<span class="keyword">int</span>)xLeftBottom, (<span class="keyword">int</span>)yLeftBottom,</span><br><span class="line">					(<span class="keyword">int</span>)(xRightTop - xLeftBottom),</span><br><span class="line">					(<span class="keyword">int</span>)(yRightTop - yLeftBottom));</span><br><span class="line"></span><br><span class="line">				rectangle(frame, object, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">				ss.str(<span class="string">""</span>);</span><br><span class="line">				ss &lt;&lt; confidence;</span><br><span class="line">				<span class="keyword">String</span> conf(ss.str());</span><br><span class="line">				<span class="keyword">String</span> label = conf;</span><br><span class="line">				<span class="keyword">int</span> baseLine = <span class="number">0</span>;</span><br><span class="line">				Size labelSize = getTextSize(label, FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, <span class="number">1</span>, &amp;baseLine);</span><br><span class="line">				rectangle(frame, Rect(Point(xLeftBottom, yLeftBottom - labelSize.<span class="built_in">height</span>),</span><br><span class="line">					Size(labelSize.<span class="built_in">width</span>, labelSize.<span class="built_in">height</span> + baseLine)),</span><br><span class="line">					Scalar(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>), CV_FILLED);</span><br><span class="line">				putText(frame, label, Point(xLeftBottom, yLeftBottom),</span><br><span class="line">					FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, Scalar(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		imshow(<span class="string">"detections"</span>, frame);</span><br><span class="line">		<span class="built_in">if</span> (waitKey(<span class="number">1</span>) &gt;= <span class="number">0</span>) <span class="built_in">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; <span class="comment">// main</span></span><br></pre></td></tr></table></figure></p>
<p>检测效果如下：<br><img src="/img/face.png" alt><br>如上图所示，在PC上不依赖于GPU，仅仅是使用OpenCV的接口，其人脸检测速度可以达到33.3fps，速度还是挺不错的，不过可以肯定的是比直接使用caffe运行的速度肯定要慢。</p>
<h3 id="目标检测"><a href="#目标检测" class="headerlink" title="目标检测"></a>目标检测</h3><p>上面只是针对人脸检测，那么对于通用目标检测的效果咋样呢，使用caffe预训练的MobileNet-SSD模型，检测一段视频。模型文件可以在<a href="https://github.com/chuanqi305/MobileNet-SSD/" target="_blank" rel="noopener">这里</a>下载。<br>具体代码如下：<br><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">import numpy <span class="keyword">as</span> np</span><br><span class="line">import cv2 </span><br><span class="line"></span><br><span class="line"><span class="comment"># Labels of Network.</span></span><br><span class="line">classNames = &#123; <span class="number">0</span>: <span class="string">'background'</span>,</span><br><span class="line">    <span class="number">1</span>: <span class="string">'aeroplane'</span>, <span class="number">2</span>: <span class="string">'bicycle'</span>, <span class="number">3</span>: <span class="string">'bird'</span>, <span class="number">4</span>: <span class="string">'boat'</span>,</span><br><span class="line">    <span class="number">5</span>: <span class="string">'bottle'</span>, <span class="number">6</span>: <span class="string">'bus'</span>, <span class="number">7</span>: <span class="string">'car'</span>, <span class="number">8</span>: <span class="string">'cat'</span>, <span class="number">9</span>: <span class="string">'chair'</span>,</span><br><span class="line">    <span class="number">10</span>: <span class="string">'cow'</span>, <span class="number">11</span>: <span class="string">'diningtable'</span>, <span class="number">12</span>: <span class="string">'dog'</span>, <span class="number">13</span>: <span class="string">'horse'</span>,</span><br><span class="line">    <span class="number">14</span>: <span class="string">'motorbike'</span>, <span class="number">15</span>: <span class="string">'person'</span>, <span class="number">16</span>: <span class="string">'pottedplant'</span>,</span><br><span class="line">    <span class="number">17</span>: <span class="string">'sheep'</span>, <span class="number">18</span>: <span class="string">'sofa'</span>, <span class="number">19</span>: <span class="string">'train'</span>, <span class="number">20</span>: <span class="string">'tvmonitor'</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Open video file or capture device. </span></span><br><span class="line"></span><br><span class="line">cap = cv2.VideoCapture(<span class="string">"motor_bike.mp4"</span>)</span><br><span class="line"><span class="comment">#Load the Caffe model </span></span><br><span class="line">net = cv2.dnn.readNetFromCaffe(<span class="string">"MobileNetSSD_deploy.prototxt"</span>, <span class="string">"MobileNetSSD_deploy.caffemodel"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">    <span class="comment"># Capture frame-by-frame</span></span><br><span class="line">    ret, frame = cap.read()</span><br><span class="line">    frame_resized = cv2.resize(frame,(<span class="number">300</span>,<span class="number">300</span>)) <span class="comment"># resize frame for prediction</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># MobileNet requires fixed dimensions for input image(s)</span></span><br><span class="line">    <span class="comment"># so we have to ensure that it is resized to 300x300 pixels.</span></span><br><span class="line">    <span class="comment"># set a scale factor to image because network the objects has differents size. </span></span><br><span class="line">    <span class="comment"># We perform a mean subtraction (127.5, 127.5, 127.5) to normalize the input;</span></span><br><span class="line">    <span class="comment"># after executing this command our "blob" now has the shape:</span></span><br><span class="line">    <span class="comment"># (1, 3, 300, 300)</span></span><br><span class="line">    blob = cv2.dnn.blobFromImage(frame_resized, <span class="number">0.007843</span>, (<span class="number">300</span>, <span class="number">300</span>), (<span class="number">127.5</span>, <span class="number">127.5</span>, <span class="number">127.5</span>), <span class="keyword">False</span>)</span><br><span class="line">    <span class="comment">#Set to network the input blob </span></span><br><span class="line">    net.setInput(blob)</span><br><span class="line">    <span class="comment">#Prediction of network</span></span><br><span class="line">    detections = net.forward()</span><br><span class="line"></span><br><span class="line">    <span class="comment">#Size of frame resize (300x300)</span></span><br><span class="line">    cols = frame_resized.shape[<span class="number">1</span>] </span><br><span class="line">    rows = frame_resized.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">#For get the class and location of object detected, </span></span><br><span class="line">    <span class="comment"># There is a fix index for class, location and confidence</span></span><br><span class="line">    <span class="comment"># value in @detections array .</span></span><br><span class="line">    <span class="keyword">for</span> i in range(detections.shape[<span class="number">2</span>]):</span><br><span class="line">        confidence = detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">2</span>] <span class="comment">#Confidence of prediction </span></span><br><span class="line">        <span class="keyword">if</span> confidence &gt; <span class="number">0.5</span>: <span class="comment"># Filter prediction </span></span><br><span class="line">            class_id = <span class="keyword">int</span>(detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">1</span>]) <span class="comment"># Class label</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># Object location </span></span><br><span class="line">            xLeftBottom = <span class="keyword">int</span>(detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">3</span>] * cols) </span><br><span class="line">            yLeftBottom = <span class="keyword">int</span>(detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">4</span>] * rows)</span><br><span class="line">            xRightTop   = <span class="keyword">int</span>(detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">5</span>] * cols)</span><br><span class="line">            yRightTop   = <span class="keyword">int</span>(detections[<span class="number">0</span>, <span class="number">0</span>, i, <span class="number">6</span>] * rows)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># Factor for scale to original size of frame</span></span><br><span class="line">            heightFactor = frame.shape[<span class="number">0</span>]/<span class="number">300.0</span>  </span><br><span class="line">            widthFactor = frame.shape[<span class="number">1</span>]/<span class="number">300.0</span> </span><br><span class="line">            <span class="comment"># Scale object detection to frame</span></span><br><span class="line">            xLeftBottom = <span class="keyword">int</span>(widthFactor * xLeftBottom) </span><br><span class="line">            yLeftBottom = <span class="keyword">int</span>(heightFactor * yLeftBottom)</span><br><span class="line">            xRightTop   = <span class="keyword">int</span>(widthFactor * xRightTop)</span><br><span class="line">            yRightTop   = <span class="keyword">int</span>(heightFactor * yRightTop)</span><br><span class="line">            <span class="comment"># Draw location of object  </span></span><br><span class="line">            cv2.rectangle(frame, (xLeftBottom, yLeftBottom), (xRightTop, yRightTop),</span><br><span class="line">                          (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Draw label and confidence of prediction in frame resized</span></span><br><span class="line">            <span class="keyword">if</span> class_id in classNames:</span><br><span class="line">                label = classNames[class_id] + <span class="string">": "</span> + str(confidence)</span><br><span class="line">                labelSize, baseLine = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">                yLeftBottom = max(yLeftBottom, labelSize[<span class="number">1</span>])</span><br><span class="line">                cv2.rectangle(frame, (xLeftBottom, yLeftBottom - labelSize[<span class="number">1</span>]),</span><br><span class="line">                                     (xLeftBottom + labelSize[<span class="number">0</span>], yLeftBottom + baseLine),</span><br><span class="line">                                     (<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>), cv2.FILLED)</span><br><span class="line">                cv2.putText(frame, label, (xLeftBottom, yLeftBottom),</span><br><span class="line">                            cv2.FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">                <span class="keyword">print</span>(label) <span class="comment">#print class and confidence</span></span><br><span class="line"></span><br><span class="line">    cv2.namedWindow(<span class="string">"frame"</span>, cv2.WINDOW_NORMAL)</span><br><span class="line">    cv2.imshow(<span class="string">"frame"</span>, frame)</span><br><span class="line">    <span class="keyword">if</span> cv2.waitKey(<span class="number">1</span>) &amp; <span class="number">0xFF</span> == ord(<span class="string">'q'</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure></p>
<p>PC上检测结果如下：<br><img src="/img/mobilenet_ssd.png" alt><br>不得不说，OpenCV的dnn接口使用非常简单而且调用方便，不依赖其他库，个人认为这是它最大的优点，可以很方便的在windows上运行，和直接在深度学习框架上运行相比速度或许会慢不少，但是对于许多实时性要求不高的任务来时，还是具有很大的用途。<br>以上所有相关代码可模型文件可以在这里下载，<a href="https://github.com/nicehuster/OpenCV-DNN.git" target="_blank" rel="noopener">地址</a>，求start。</p>
<p>参考：<br><a href="http://ebenezertechs.com/mobilenet-ssd-using-opencv-3-4-1-deep-learning-module-python/" target="_blank" rel="noopener">http://ebenezertechs.com/mobilenet-ssd-using-opencv-3-4-1-deep-learning-module-python/</a><br><a href="https://www.pyimagesearch.com/2018/02/26/face-detection-with-opencv-and-deep-learning/" target="_blank" rel="noopener">https://www.pyimagesearch.com/2018/02/26/face-detection-with-opencv-and-deep-learning/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/pooling/" rel="next" title="使用Python实现池化层">
                <i class="fa fa-chevron-left"></i> 使用Python实现池化层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/02/a/" rel="prev" title="简单地Python数据预处理加速">
                简单地Python数据预处理加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar/weichat.jpg" alt="nicehuster">
          <p class="site-author-name" itemprop="name">nicehuster</p>
           
              <p class="site-description motion-element" itemprop="description">欢迎来到小白(@nicehuster)的博客。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nicehuster" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://blog.csdn.net/auto1993" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/3335530510" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人脸检测"><span class="nav-number">1.</span> <span class="nav-text">人脸检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标检测"><span class="nav-number">2.</span> <span class="nav-text">目标检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nicehuster</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
